2:unset sidebar_visible|
1:Moi|
1:Moi fix sympa/postfix on lists.maatg.fr|
1:Moi|
1:Sysadmins|
2:toggle sidebar_visible|
1:Moi|
2:set sidebar_visible|
1:Jerome|
2:unset sidebar_visible|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
2:unset wait_key|
2:set wait_key|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
0:~/.mutt/extract_url.pl|
0:vim ~/.mutt/mutt.help|
0:~/.mutt/extract_url.pl|
0:vim ~/.mutt/mutt.help|
1:Moi|
1:Jerome|
0:~/.mutt/extract_url.pl|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:source ~/.mutt/profile.gmail.baptiste|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
2:source ~/.mutt/profile.gmail.baptiste|
1:puppet-users@googlegroups.com|
2:100|
2:toggle sidebar_visible|
1:Moi|
0:vim ~/.mutt/mutt.help|
1:Jerome|
1:Moi|
1:Jerome|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.healthgrid|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:toggle sidebar_visible|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.maat|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
2:unset sidebar_visible|
2:toggle sidebar_visible|
2:unset wait_key|
1:Moi|
1:David, Jerome|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
1:puppet-users@googlegroups.com|
1:Moi|
2:unset sidebar_visible|
2:set sidebar_visible|
0:$|
2:unset sidebar_visible|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
0:offlineimap|
1:Audrey|
1:AudreyS|
2:unset sidebar_visible|
2:set sidebar_visible|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
2:toggle sidebar_visible|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Papa|
2:toggle sidebar_visible|
2:source ~/.mutt/profile.gmail.baptiste|
1:Aline|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:Moi|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
2:source ~/.mutt/profile.gmail.baptiste|
2:toggle sidebar_visible|
1:David, Jerome|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
1:David|
1:Jerome|
2:toggle sidebar_visible|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
1:sdad|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Moi|
2:unset wait_key|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Erik|
1:Moi|
1:Erik|
2:unset wait_key|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
2:unset wait_key|
2:toggle sidebar_visible|
2:toggle sidebar_visible|
1:Jerome|
0:~/.mutt/extract_url.pl|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Moi|
1:Jerome|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
2:unset sidebar_visible|
0:~/.mutt/extract_url.pl|
1:Scorpionne Petite <petitescorpionne@yahoo.fr>|
1:Concacter mio mio pour le dimanche du 27|
1:Moi|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.gmail.baptiste|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:Romain Tartière <romain@blogreen.org>|
1:Jerome|
2:toggle sidebar_visible|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
1:David, Jerome|
2:toggle sidebar_visible|
2:q|
1:Valerie|
2:unset wait_key|
1:Audrey Lunardelli <deuideline@live.fr>|
1:David, Jerome|
1:Jerome, David|
1:David|
2:toggle sidebar_visible|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:toggle sidebar_visible|
1:Papa|
1:Moi|
2:unset wait_key|
1:David|
1:Jerome, David|
1:David, Jerome|
1:Moi|
2:toggle sidebar_visible|
2:unset wait_key|
1:Fred|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:David|
1:JK|
1:Fred|
1:Jerome|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
1:Papa|
2:unset wait_key|
1:Moi|
2:toggle sidebar_visible|
1:dev@lists.maatg.fr|
1:Jerome|
1:Scorpionne Petite <petitescorpionne@yahoo.fr>|
2:unset wait_key|
1:Moi|
2:toggle sidebar_visible|
1:Romain Tartière <romain@blogreen.org>|
1:Moi|
1:Carlos Aguilar <carlos.aguilar@ki.se>|
1:amirhossein manzouri <a.h.manzouri@gmail.com>|
1:David, Jerome|
1:dev@lists.maatg.fr|
1:Moi|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Jerome|
1:Romain|
1:all@lists.maatg.fr|
1:admin_france@lists.maatg.fr|
2:toggle sidebar_visible|
1:Jerome|
1:Jerome|
1:Moi|
0:~/.mutt/extract_url.pl|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
2:toggle sidebar_visible|
1:Jerome|
1:Moi|
1:Gabrriela Spulber <Gabriela.Spulber@ki.se>|
2:unset wait_key|
2:toggle sidebar_visible|
2:unset wait_key|
1:Moi|
2:toggle sidebar_visible|
1:Erik|
1:Moi|
1:David, Jerome|
1:Moi|
2:unset wait_key|
2:toggle sidebar_visible|
1:redmine@project-mgt.maatg.fr|
2:Set nonu|
2:toggle sidebar_visible|
2:unset wait_key|
2:toggle sidebar_visible|
0:offlineimap|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
1:Jerome|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.perso|
1:liliane.guesdon@wanadoo.fr|
2:unset wait_key|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:unset wait_key|
1:all@lists.maatg.fr|
2:source ~/.mutt/profile.maat|
2:unset sidebar_visible|
2:toggle sidebar_visible|
1:Romain|
2:unset wait_key|
2:toggle sidebar_visible|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:contact@tele-gestion.fr|
1:David|
2:toggle sidebar_visible|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.perso|
1:Niobe Haitas <niovihai@hotmail.com>|
1:Niobe|
2:toggle sidebar_visible|
1:Jerome|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.perso|
1:romainobernard@gmail.com|
2:unset wait_key|
1:Tristan|
2:toggle sidebar_visible|
1:Jerome|
2:source ~/.mutt/profile.gmail.baptiste|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:unset wait_key|
2:source ~/.mutt/profile.gmail.baptiste|
1:m|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.maat|
2:unset wait_key|
2:set wait_key|
0:vim ~/.mutt/mutt.help|
2:source ~/.mutt/profile.gmail.gwarf12|
1:unsubscribe@rencontre.datecougar.net|
1:Moi|
1:Niobe Haitas <niobe.haitas@idgrilles.fr>|
2:set sidebar_visible|
2:toggle sidebar_visible|
1:David, Jerome|
1:Moi|
1:Emilie_Martin|
1:Hervé MILITON <h-militon.avocat@wanadoo.fr>|
1:Papa|
1:chamalieres@credit-cooperatif.coop|
1:Yannick|
2:w|
2:toggle sidebar_visible|
1:Moi|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:service@oppodigital.com|
1:Moi|
1:David|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
1:David, Jerome|
2:source ~/.mutt/profile.maat|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:toggle sidebar_visible|
1:Jerome|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:toggle sidebar_visible|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
1:Jerome, David|
1:Moi|
1:David, Jerome|
1:Moi|
1:Keith Cover <keith@kscover.ca>, Ronald A van Schijndel <ra.schijndel@vumc.nl>|
1:Moi|
1:Papan|
2:toggle sidebar_visible|
1:sdad|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Alberto Redolfi <aredolfi@fatebenefratelli.it>|
1:Jerome|
2:toggle sidebar_visible|
1:Valérie Grand <valerie.grand0081@orange.fr>|
1:Moi|
2:unset wait_key|
2:set wait_key|
2:unset wait_key|
2:toggle sidebar_visible|
2:unset wait_key|
2:set wait_key|
2:toggle sidebar_visible|
1:Jerome|
0:vim ~/.mutt/mutt.help|
1:aline@bapt.name|
1:Jerome|
1:Moi|
1:p|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:aline@bapt.name|
1:David|
1:Jerome|
1:David, Jerome|
1:Jerome|
1:Jerome, David|
1:Alberto|
1:Jerome|
2:toggle sidebar_visible|
1:all@lists.maatg.fr|
1:Jerome|
1:$|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
1:Jerome|
1:Moi|
1:Tattou mains + orteilles: pain, hate, love, sex ? (ou autre plus juste a la place de sex)|
1:Moi|
2:nonu|
2:toggle sidebar_visible|
1:Jerome|
0:~/.mutt/extract_url.pl|
1:Moi|
1:Jerome|
1:Thomas|
1:Jerome|
0:vim ~/.mutt/mutt.help|
1:Niobe Haitas <niobe.haitas@idgrilles.fr>|
1:Jerome|
1:Moi|
1:gsrmusic.hq@gmail.com|
1:pmt-l@neugrid4you.eu|
1:Moi|
1:David|
1:Moi|
1:Boris|
1:Tristan|
1:Jerome|
2:wq|
1:Alberto|
1:Jerome|
1:Niobe|
1:Moi|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
1:Jerome|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:Yannick|
1:Jerome|
1:Moi|
2:toggle sidebar_visible|
1:genill|
1:pierre.genillier@notaires.fr|
1:Moi|
2:source ~/.mutt/profile.maat|
0:offlineimap|
1:Contacter matmut pour savoir si aline est dessus ou pas|
1:Moi|
1:Philippe Grenier <philippe@badoulin.fr>|
1:Papa|
1:Jerome|
1:Moi|
1:Jerome|
1:all@lists.maatg.fr|
2:toggle sidebar_visible|
1:Jerome|
1:David|
6:~/Mail/Sent/|
1:David, Jerome|
6:=INBOX/|
1:Jerome|
1:Moi|
1:Jerome|
6:~/Mail/_Read|
1:neugrid4you-all-l@neugrid4you.eu|
6:=INBOX/|
1:Papa|
6:=_Read/|
6:=INBOX/|
6:~/Mail/_Read|
1:David|
6:=INBOX/|
6:=Trash/|
1:Jerome|
6:=INBOX/|
6:~/Mail/Sent/|
6:=Sent|
6:~/Mail/INBOX|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
6:~/.cache/mutt_results|
2:set wait_key|
6:~/Mail/INBOX|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
6:~/Mail/INBOX|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
6:~/Mail/Sent/|
2:toggle sidebar_visible|
6:=INBOX/|
1:Tristan Glatard <glatard@creatis.insa-lyon.fr>, Niobe Haitas <niobe.haitas@creatis.insa-lyon.fr>|
6:=Sent/|
6:~/Mail/INBOX/|
6:~/Mail/Trash/|
1:Jerome, David|
6:~/Mail/INBOX|
1:Alberto|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
6:=INBOX/|
6:~/Mail/_Read|
1:Seb|
6:=INBOX/|
6:~/Mail/INBOX|
1:David|
6:=_Read/|
6:=INBOX/|
6:=Sent/|
6:~/Mail/INBOX|
1:Jerome|
2:toggle sidebar_visible|
6:~/Mail/_Read|
1:Moi|
6:=Sent/|
1:Romain|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.gmail.gwarf12|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:Moi|
1:Papa|
2:unset wait_key|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
0:~/.mutt/extract_url.pl|
6:~/Mail/_Read|
6:=INBOX/|
6:=Trash/|
6:~/Mail/Trash/|
6:=INBOX/|
6:=Sent/|
6:=INBOX/|
6:~/Mail/_Read|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:Valérie Grand <valerie.grand0081@orange.fr>|
2:source ~/.mutt/profile.perso|
1:Jerome|
6:=INBOX/|
6:~/Mail/RSS/|
2:toggle sidebar_visible|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
6:~/.cache/mutt_results|
2:set wait_key|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
1:Moi|
6:=INBOX/|
1:etastazis|
2:toggle sidebar_visible|
1:Jerome|
1:Moi|
6:~/Mail/_Read|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:=INBOX/|
6:=Sent|
6:~/Mail/INBOX|
2:unset wait_key|
6:~/.cache/mutt_results|
6:=Sent|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:=Sent/|
0:vim ~/.mutt/mutt.help|
1:Jerome|
1:Moi|
1:dev|
1:devs@lists.maatg.fr|
6:~/Mail/_Read|
6:=Sent/|
6:=INBOX/|
6:=Sent/|
1:Valerie|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
6:=Sent|
6:~/Mail/INBOX|
6:=Sent/|
6:=INBOX/|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
0:~/.mutt/extract_url.pl|
2:toggle sidebar_visible|
1:Niobe Haitas <niovihai@hotmail.com>|
1:David, Jerome|
1:David, Jerome, Sébastien GASPARD <sgaspard@maatg.fr>|
1:all@lists.maatg.fr|
1:Jerome|
6:=Sent|
6:~/Mail/INBOX|
6:=INBOX/|
6:~/Mail/Sent/|
6:~/Mail/_Read|
1:Moi|
1:Jerome, David|
2:set nonu|
2:toggle sidebar_visible|
6:=INBOX/|
6:=Sent|
1:Moi|
1:Boris|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:=Sent/|
6:~/Mail/INBOX|
6:=INBOX/|
6:=Sent/|
1:all@lists.maatg.fr|
2:w|
1:David, Jerome|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/.cache/mutt_results|
1:Moi|
6:~/Mail/RSS/|
6:~/Mail/Zic/|
6:~/Mail/INBOX|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
6:=INBOX/|
2:toggle sidebar_visible|
1:leo.pratlong@gmail.com|
6:~/Mail/INBOX|
6:~/Mail/_Read|
2:unset wait_key|
6:~/.cache/mutt_results|
6:~/Mail/RSS/|
6:~/Mail/Zic/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
2:q|
1:Jerome|
0:~/.mutt/extract_url.pl|
2:unset wait_key|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:all@lists.maatg.fr|
1:David,|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Erik|
1:Jerome|
6:=Sent/|
1:aline|
1:Moi|
1:Aline|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Jerome|
2:toggle sidebar_visible|
2:toggle sidebar_visible|
1:David|
6:~/Mail/Spam/|
1:Jerome|
6:=Sent/|
6:=INBOX/|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
6:~/.cache/mutt_results|
2:set wait_key|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/Mail/INBOX|
1:Yaser Bayan Avila|
1:Jerome|
1:Moi|
0:~/.mutt/extract_url.pl|
2:toggle sidebar_visible|
1:Jerome|
1:David, Jerome|
1:Jerome|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
6:=_Read/|
2:unset wait_key|
0:~/.mutt/mutt-notmuch thread|
6:~/.cache/mutt_results|
2:set wait_key|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:=INBOX/|
6:~/Mail/_Read/|
2:toggle sidebar_visible|
2:unset wait_key|
6:~/.cache/mutt_results|
6:~/Mail/Spam/|
0:~/.mutt/extract_url.pl|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:=INBOX/|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:toggle sidebar_visible|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/Trash/|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
2:unset wait_key|
2:toggle sidebar_visible|
6:~/Mail/Sent/|
6:=Sent|
6:~/Mail/Sent/|
1:David, Jerome|
1:servicedesk@maastro.nl|
6:=Sent|
6:~/Mail/Sent|
6:=Sent|
0:~/.mutt/extract_url.pl|
1:Jerome, 'Kamran Munir' <Kamran.Munir@cern.ch>, keith@kscover.ca, Nicolas, 'Jean-François Mangin' <jfmangin@gmail.com>, Yann Cointepas <yann@cointepas.net>,Ronald A van Schijndel <ra.schijndel@vumc.nl>|
1:ikc@umm.edu|
1:Jerome|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
1:"Dijk, B.W. van" <bw.dijk@vumc.nl>|
6:~/Mail/Sent|
2:toggle sidebar_visible|
2:unset wait_key|
2:toggle sidebar_visible|
1:Nicolas, Seb, Boris, Jerome|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
2:unset wait_key|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/Sent|
1:Moi|
6:~/Mail/_Read/|
2:unset wait_key|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:=Sent/|
6:~/Mail/Sent/|
1:all@lists.maatg.fr|
6:=_Read/|
6:~/Mail/INBOX|
0:~/.mutt/extract_url.pl|
6:=Sent|
2:set nonu|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:~/Mail/RSS/|
6:~/Mail/INBOX|
1:Romain|
2:source ~/.muttrc|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/Mail/Spam/|
6:~/Mail/INBOX|
6:~/Mail/Spam/|
6:~/Mail/duplicates/|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
0:offlineimap|
6:~/Mail/Spam/|
6:~/Mail/duplicates/|
6:~/Mail/INBOX|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
1:Moi|
1:postmaster@neugrid4you.eu|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.gmail.gwarf12|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Rss|
6:~/Mail/RSS/|
6:~/Mail/INBOX|
2:unset wait_key|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
1:Jerome|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:Tristan|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
2:unset wait_key|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:Moi|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
6:~/Mail/INBOX|
1:Jerome|
0:~/.mutt/extract_url.pl|
6:~/Mail/Trash/|
6:~/Mail/Xent|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:David, Jerome|
6:~/Mail/Sen|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:Moi|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:David, Jerome|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
1:David|
0:vim ~/.mutt/mutt.help|
1:Moi|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:Jerome|
1:Aline|
1:Jerome|
1:Jerome, David|
1:Moi|
1:Course cadeau paolo mercredi prochain|
1:Moi|
2:q|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:~/Mail/Spam/|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
0:$|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/INBOX|
6:~/.cache/mutt_results|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/Mail/_Read|
6:~/Mail/_Read|
0:~/.mutt/extract_url.pl|
6:~/Mail/INBOX|
1:Jerome, David|
2:wq|
6:~/Mail/Sent|
1:Jerome|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/Sent|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/.cache/mutt_results|
6:~/Mail/_Read|
6:~/Mail/_Sent|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/_Read|
1:Marc-Étienne Rousseau <marc.rousseau@mcgill.ca>|
6:~/Mail/INBOX|
6:~/Mail/Sent|
1:prioux@bic.mni.mcgill.ca|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/Sent|
2:toggle sidebar_visible|
1:g|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:Moi|
1:David, Jerome|
6:~/Mail/Sent|
1:Moi|
6:~/Mail/Sent/|
2:unset wait_key|
6:~/.cache/mutt_results|
0:~/.mutt/mutt-notmuch thread|
2:set wait_key|
2:unset wait_key|
0:~/.mutt/mutt-notmuch --prompt search|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/Sent|
2:toggle sidebar_visible|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
6:~/Mail/Sent/|
2:toggle sidebar_visible|
6:~/Mail/_Read|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Moi|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
1:hostmaster@neugrid4you.eu|
1:Jerome|
6:~/Mail/Sent|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
1:all@lists.maatg.fr|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:set nonu|
2:unset wait_key|
2:toggle sidebar_visible|
6:~/Mail/Sent|
6:~/Mail/INBOX/|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Jerome|
6:=Sent/|
6:~/Mail/INBOX|
1:Moi|
1:Valérie Grand <valerie.grand0081@orange.fr>|
1:Moi|
0:$|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:paiement@adopteunmec.com|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:unset wait_key|
0:notmuch-mutt thread|
2:set wait_key|
6:~/Mail/INBOX|
6:~/Mail/_Read|
1:Jerome|
6:~/Mail/INBOX|
1:David, Jerome|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:mathieu.bolmont@live.fr|
1:Jerome|
2:toggle sidebar_visible|
1:David|
6:=Sent|
6:~/Mail/INBOX|
1:Gabriela Spulber <Gabriela.Spulber@ki.se>|
1:Moi|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:David|
6:=Sent/|
1:Jerome|
6:~/Mail/INBOX|
6:~/Mail/Trash/|
1:Moi|
1:Erik|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/_Read|
6:~/Mail/INBOX|
0:vim ~/.mutt/mutt.help|
1:Daniel et monique Fradet <daniel_fradet@orange.fr>|
6:=Sent|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/Trash/|
1:Jerome|
0:~/.mutt/extract_url.pl|
1:bw.dijk@vumc.nl|
6:~/Mail/_Read|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Sent|
1:Hugo Nicolas <hugo_nicolas@yahoo.fr>|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:Bob|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/_Read|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:=INBOX/|
1:serviceportal@clustervision.com|
2:toggle sidebar_visible|
2:toggle sidebar_visible|
6:~/Mail/Sent|
6:~/Mail/_Read|
1:Moi|
6:~/Mail/INBOX|
1:Jerome,|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/Sent/|
2:toggle sidebar_visible|
6:~/Mail/_Read|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
1:Jerome|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Aline|
2:set nonu|
2:toggle sidebar_visible|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Bob|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
1:superconasss@gmail.com|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.gwarf12|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:all|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:David, Jerome|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Trash|
6:~/Mail/INBOX|
2:set nonu|
2:toggle sidebar_visible|
1:Jerome|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
2:set nonu|
2:toggle sidebar_visible|
1:Bob|
6:~/Mail/Sent/|
1:Jerome|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/Mail/Trash|
6:~/Mail/INBOX|
0:~/.mutt/extract_url.pl|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:set nonu|
1:kjhgb|
2:toggle sidebar_visible|
1:Moi|
6:~/Mail/INBOX/|
1:Tristan, Niobe|
1:Jerome, David|
1:devs|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:aurelie.mondillon@wanadoo.fr|
1:Moi|
1:maatg Developers <devs@lists.maatg.fr>|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Sent|
2:toggle sidebar_visible|
2:toggle sidebar_visible|
2:toggle sidebar_visibl|
2:toggle sidebar_visible|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/Sent|
1:Jerome, David|
1:Jerome|
6:~/Mail/INBOX/|
1:Moi|
1:Amandine Dieux <dine2046@hotmail.fr>|
6:~/Mail/Trash/|
0:vim ~/.mutt/mutt.help|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/_Read|
1:attgg85634ibst@gmail.com|
6:~/Mail/Sent|
6:~/Mail/RSS/|
6:~/Mail/Zic/|
6:~/Mail/INBOX|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
1:Jerome|
1:Jerome|
1:Moi|
0:~/.mutt/extract_url.pl|
1:cream-discuss@lists.infn.it|
6:~/Mail/_Read|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
2:q|
1:Aline|
1:Jerome|
1:Aurore|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:Moi|
0:vim ~/.mutt/mutt.help|
1:Amandine|
0:~/.mutt/extract_url.pl|
6:~/Mail/RSS|
6:~/Mail/INBOX|
6:~/Mail/Spam/|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
1:David|
6:~/Mail/INBOX|
6:~/Mail/Trash/|
6:~/Mail/_Read|
1:Moi|
0:~/.mutt/extract_url.pl|
1:Jerome|
6:~/Mail/INBOX|
1:Amandine|
6:~/Mail/Spam/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:David|
6:~/Mail/INBOX/|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Sent/|
1:Keith|
1:Moi|
1:Jerome|
6:~/Mail/INBOX|
1:Moi|
1:Jerome|
1:Amandine|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.gmail.gwarf12|
2:unset wait_key|
0:notmuch-mutt tag -inbox|
2:source ~/.mutt/profile.gmail.gwarf12|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:Scorpionne Petite <petitescorpionne@yahoo.fr>|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Jerome|
1:maatG team <all@lists.maatg.fr>|
1:Jerome|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
2:set nonu|
2:toggle sidebar_visible|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX/|
6:~/Mail/Sent|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/_Read|
6:=INBOX/|
6:~/Mail/_Read|
1:cream-discuss@lists.infn.it|
1:dpm-user-forum@cern.ch|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:Jerome|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:Jerom|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:Jerome|
0:offlineimap|
2:toggle sidebar_visible|
0:abook --add-email|
2:extract-keys|
6:~/Mail/_Read/|
6:~/Mail/_Read|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
1:Aline|
6:~/Mail/INBOX|
1:Moi|
1:maatG team <all@lists.maatg.fr>|
1:moi|
1:Jerome|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
1:David, Jerome|
6:~/Mail/_Read|
6:~/Mail/Trash/|
1:Moi|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
1:Keith|
1:Jerome|
1:Roulis|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.perso|
1:Jerome|
0:~/.mutt/extract_url.pl|
1:Nicolas|
1:Moi|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX/|
6:~/Mail/_Read|
2:toggle sidebar_visible|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
1:Papa|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/_Read|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
6:~/Mail/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:Jerome|
1:maatg Developers <devs@lists.maatg.fr>|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:Alois Weber <a.weber@ikarus-solar.de>|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.perso|
0:~/.mutt/extract_url.pl|
6:~/Mail/_Read|
6:~/Mail/INBOX|
0:vim ~/.mutt/mutt.help|
6:~/Mail/Sent|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Papa|
1:Jerome|
1:Alois Weber <a.weber@ikarus-solar.de>|
6:~/Mail/_Read|
6:~/Mail/INBOX|
1:Moi|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
1:Jerome|
2:source ~/.mutt/profile.maat|
1:David, Jerome|
6:~/Mail/Spam/|
6:~/Mail/INBOX|
1:Moi|
4:node|
2:toggle sidebar_visible|
1:Amandine|
4:~A|
4:node|
4:srv|
4:all|
1:Romain|
1:Amandine|
4:LCG|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
4:adam|
6:~/Mail/_Read/|
6:~/Mail/INBOX/|
1:Moi|
1:devs|
4:lars|
6:~/Mail/_Defer|
6:~/Mail/_Read/|
4:all|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
4:nef|
4:lars|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
1:Moi|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
6:~/Mail/_Read|
4:nef|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
6:~/Mail/Trash/|
6:~/Mail/INBOX/|
1:all|
0:~/.mutt/extract_url.pl|
4:taek|
4:all|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
4:militon|
6:~/Mail/_Defer|
6:~/Mail/INBOX/|
4:all|
4:wms|
4:all|
1:Moi|
6:~/Mail/_Read|
4:clatch|
1:Yannick|
6:~/Mail/Read|
6:~/Mail/INBOX/|
1:Moi|
1:Jerome|
1:Moi|
1:1|
1:maatG team <all@lists.maatg.fr>|
1:"Emilie Martin (BPMC)" <emilie.martin@massifcentral.banquepopulaire.fr>|
1:chamalieres@credit-cooperatif.coop|
4:militon|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
4:nef|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
1:Jerome|
1:Amandine|
1:gwarf12@hotmail.com|
1:Amandine|
1:maatg Developers <devs@lists.maatg.fr>|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:Moi|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
4:(! ~Q | ~F) ! ~D|
4:all|
1:Jerome|
1:Moi|
6:~/Mail/_Read|
4:relie|
6:~/Mail/INBOX|
1:David|
1:Aline|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
4:$|
4:.|
1:Matthias|
4:matt|
6:~/Mail/_Read|
6:~/Mail/INBOX|
4:lars|
6:~/Mail/Sent|
1:NEF Lars <Lars.Nef@hcuge.ch>|
6:~/Mail/INBOX|
0:~/.mutt/extract_url.pl|
0:~/.mutt/extract_url.pl|
2:toggle sidebar_visible|
1:Jerome|
4:nagios|
4:all|
4:RECOVERY Service Alert|
4:Service Alert|
4:(! ~Q | ~F) ! ~D|
4:\[scm\]|
4:all|
4:eitr|
4:all|
1:Romain|
4:YUM:|
4:all|
4:Service Alert|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
4:geni|
4:notaire|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:pierre.genillier@notaires.fr|
6:~/Mail/INBOX|
6:~/Mail/Sent|
6:~/Mail/INBOX|
1:aptiste [~] .................................................................................................................................................... [1]|
6:/proc/cpuinfo|
6:vpid|
1:Boris|
2:toggle sidebar_visible|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
1:Moi|
4:Service Alert|
4:yum|
4:cron|
4:all|
4:records|
4:ladlo|
4:acteurs|
0:$|
0:~/.mutt/extract_url.pl|
4:Service Alert|
6:~/Mail/Sent|
4:nef|
2:toggle sidebar_visible|
6:~/Mail/_Read/|
4:bob|
6:~/Mail/Sent|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
4:nef|
4:all|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
1:NEF Lars <Lars.Nef@hcuge.ch>|
2:toggle sidebar_visible|
1:Nicolas|
4:1|
6:~/Mail/Sent|
4:ronnie|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
4:Service Alert|
1:Nicolas|
1:Moi|
6:~/Mail/Spam/|
6:~/Mail/INBOX|
1:jerome|
0:~/.mutt/extract_url.pl|
1:Nicolas|
1:Moi|
4:ronie|
4:ron|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
1:shibboleth-users@internet2.edu|
1:users-subscribe@shibboleth.net|
6:~/Mail/Sent|
6:~/Mail/INBOX|
0:~/.mutt/extract_url.pl|
6:~/Mail/lists/|
4:shib|
4:j|
4:tryin|
6:~/Mail/INBOX|
6:~/Mail/lists|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
6:~/Mail/Spam/|
4:.|
6:~/Mail/INBOX|
4:Service Alert|
4:Host Alert|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
0:~/.mutt/extract_url.pl|
6:~/Mail/lists/|
6:~/Mail/INBOX|
6:~/Mail/INBOX/|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
2:toggle sidebar_visible|
1:dev-subscribe@shibboleth.net|
6:~/Mail/lists/|
6:~/Mail/INBOX|
0:"$|
4:nef|
1:Jerome|
6:~/Mail/INBOX/|
6:~/Mail/lists/|
4:freebsd.org|
4:all|
4:Puppet Users|
4:all|
6:~/Mail/INBOX|
1:s|
1:Boris|
1:Jerome, David|
1:Jerome|
1:Moi|
1:Jerome|
4:(! ~Q | ~F) ! ~D|
1:Moi|
6:~/Mail/_Read|
6:~/Mail/INBOX|
6:~/Mail/lists/|
6:~/Mail/INBOX|
4:(~F | ~U) ! ~D|
4:all|
6:~/Mail/Sent/|
6:~/Mail/INBOX|
1:Jerome|
6:~/Mail/Sent|
6:~/Mail/INBOX|
4:nef|
6:~/Mail/_Read|
6:~/Mail/_Re|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
1:Aurore|
4:bob|
4:all|
6:~/Mail/Trash/|
6:~/Mail/INBOX|
1:Jerome|
5:HUG cpu/ram|
5:1|
0:~/.mutt/extract_url.pl|
1:n1|
1:Moi|
5:clean dashboard database|
5:1|
5:2|
1:Jerome|
5:Puppetmaster|
5:1|
1:Aurore|
5:Ben euh...|
5:1|
4:~A|
1:SOlaire|
4:koenig|
6:~/Mail/_Read/|
4:koeni|
5:Matthias|
5:koenigshovenmatthias@free.fr|
5:Matthias Koenigshoven|
4:all|
6:~/Mail/INBOX/|
5:1|
5:158|
5:1|
5:7|
5:1|
5:4|
5:1|
4:cea|
6:~/Mail/_Read/|
6:~/Mail/INBOX|
6:~/Mail/_Read/|
4:all|
6:~/Mail/INBOX|
1:Papa|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:notmuch-mutt thread|
2:set wait_key|
6:~/Mail/_Re|
6:~/Mail/_Read/|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
6:~/Mail/INBOX|
5:11|
5:1|
1:Aurore|
5:Kikou|
5:1|
4:(~F | ~U) ! ~D|
5:4|
5:1|
5:5|
5:1|
1:Keith|
5:Jobs purged|
5:1|
1:Jerome, David|
4:nef|
5:309|
5:1|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
6:~/Mail/INBOX|
5:23|
5:1|
1:Jerome|
5:Soumission disabled sur node74..|
5:1|
1:Jerome, Nicolas|
1:Jerome|
5:2|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:all|
6:~/Mail/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/Mail/INBOX|
5:4|
6:~/Mail/Trash/|
4:yoda|
4:all|
4:cas|
2:toggle sidebar_visible|
6:~/Mail/INBOX|
5:1|
5:4|
5:1|
5:4|
5:1|
0:~/.mutt/extract_url.pl|
5:4|
5:1|
1:Moi|
5:Plannify shutdown of KI sites a 8h30 AM monday|
5:1|
4:System error|
4:[admin_france] Cron|
4:\[admin_france\] Cron|
4:System error|
4:ki|
4:all|
4:System error|
5:83|
5:1|
4:KI node|
6:~/.Mail-offlineimap/INBOX|
4:gabi|
4:gabri|
6:~/.Mail-offlineimap/_Read|
4:gabr|
6:~/.Mail-offlineimap/_Read/|
1:Valerie|
5:C'est quoi ton pseudo skype mamzelle valérie |
5:1|
1:Jerome|
5:Hosts down in nagios|
5:1|
6:~/.Mail-offlineimap/INBOX|
1:p1|
1:Appeler latetita saint valentin ajouter dans google calendar|
5:Moi|
5:1|
4:System error|
5:5|
5:1|
4:alberto|
5:2|
5:1|
4:legr|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
5:48|
5:1|
5:5|
5:1|
4:all|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX/|
1:Valerie|
5:Cool|
5:1|
5:74|
5:1|
1:Gabi|
5:KI servers unreachable|
4:gabr|
5:Gaby|
5:Gabriela.Spulber@ki.se|
5:Gabriela Spulber|
5:1|
5:2|
4:~A|
5:1|
1:Jerome|
5:Update pandora on ng-maat-devel1|
5:1|
4:devops|
4:all|
5:1k|
5:1|
4:j|
1:Aurore|
5:Questionements...|
5:1|
4:ovh|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX/|
1:collangesly@gmail.com|
4:Service Alert|
1:Aline|
5:Tatouage...|
5:1|
4:alberto|
6:~/.Mail-offlineimap/_Read|
4:dataset|
6:=INBOX|
0:vim ~/.mutt/mutt.help|
5:Encore un truc du cri du kassis|
5:1|
1:Jerome|
5:Upload de données a KI pour Alex|
5:1|
1:edugain-ot@geant.net|
5:N4U Service provider integration|
5:1|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/_Defer|
6:~/.Mail-offlineimap/INBOX/|
4:bob|
6:~/.Mail-offlineimap/_Read/|
4:dijk|
6:~/.Mail-offlineimap/INBOX|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:romain|
6:~/.Mail-offlineimap/INBOX|
5:2|
5:1|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
5:4|
5:1|
6:~/.Mail-offlineimap/Sent|
1:DAvid|
6:~/.Mail-offlineimap/INBOX|
1:maatG team <all@lists.maatg.fr>|
5:Réductions à manning|
5:Réductions sur des livres info (en anglais)|
2:toggle sidebar_visible|
5:1|
4:(~F | ~U) ! ~D|
5:all|
4:all|
5:1|
1:Jerome|
5:6|
5:1|
5:99|
5:1|
1:geeks@chooseyourboss.com|
5:Recherche teletravail uniquement...|
5:1|
6:~/.Mail-offlineimap/Sent|
4:ftp|
4:alberto|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
1:Aurore|
5:Bon alors...|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
5:1|
1:Jerome|
4:dataset|
6:~/.Mail-offlineimap/INBOX/|
5:14|
5:1|
1:Nicolas|
5:SAMLProtocolManagementPortletsApplication|
5:1|
5:SAMLProtocolManagementPortletsApplication bis|
5:1|
4:MkgridMap Unexpected ERROR|
4:Service Alert|
4:System error|
4:MkgridMap Unexpected|
4:System error|
4:Service Alert|
1:Aurore|
5:Coucou from under the snow...|
5:1|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
0:~/.mutt/extract_url.pl|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/INBOX|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:toggle sidebar_visible|
2:set nonu|
2:toggle sidebar_visible|
6:~/.Mail-offlineimap/Read|
6:~/.Mail-offlineimap/Sent/|
6:=INBOX/|
1:maatG team <all@lists.maatg.fr>|
5:ça pourrait être sympa ça...|
5:1|
5:7|
5:1|
4:hug|
4:all|
6:=_Read/|
4:hug|
6:~/.Mail-offlineimap/INBOX|
1:Moi|
5:Aline|
5:1|
1:Frederic Gounan <gounan.frederic@free.fr>|
5:Bouffe demain soir ?|
5:4|
5:1|
0:~/.mutt/extract_url.pl|
6:~/.Mail-offlineimap/_Read|
4:pcdr|
4:all|
6:~/.Mail-offlineimap/INBOX/|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
5:63|
5:1|
5:2|
5:1|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
5:2|
5:1|
4:gerald|
6:~/.Mail-offlineimap/Sent|
4:ronnie|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
5:4|
5:1|
1:David, Jerome|
1:Jerome|
5:Toujours pas bon...|
5:1|
1:Nico|
5:IdP|
5:1|
1:Jerome|
5:ça semble bon maintenant en devel et en prod...|
5:1|
4:Service Alert|
4:account|
4:dev.neugrid4you.eu|
4:legre|
4:lifereay|
4:legre|
4:all|
4:(~F | ~U) ! ~D|
5:4|
4:all|
5:1|
4:Service Alert|
5:84|
5:1|
1:Alberto, Gabi|
5:N4U users|
5:1|
4:legre|
1:sa|
5:Account creatin at N4U Issue tracker|
5:1|
5:1`|
5:1|
1:Jerome|
1:Moi|
5:Vérifier tout N4U dev|
5:1|
4:Service Alert|
4:legre|
4:egre|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
1:Jerome|
5:N4U Thème pleine page|
5:1|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
5:N4U dev|
5:1|
5:11|
5:1|
5:12|
5:1|
2:set nonu|
2:toggle sidebar_visible|
1:Keith|
4:sensi|
4:Service Alert|
4:albe|
4:all|
1:Lydia Maigne <maigne@clermont.in2p3.fr>|
5:Voiture...|
5:1|
4:marie|
4:anna|
5:anna|
4:ana|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
5:1|
1:Moi|
5:Wizard step contains a choosable web content that can embbed portlet into it|
5:1|
4:Service Alert|
5:COmmander graines...|
5:1|
4:(! ~Q | ~F) ! ~D|
4:Service Alert|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
0:~/.mutt/extract_url.pl|
2:toggle sidebar_visible|
4:meny|
4:keny|
4:taek|
5:sonia|
4:all|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
4:Service Alert|
4:(~F | ~U) ! ~D|
5:4|
4:all|
5:1|
1:David, Jerome|
4:sensi|
1:info@sensiseeds.com|
5:Payment problem|
5:1|
1:Moi|
5:Job cron qui doit faire un lcg info des SE et stock ça dans un fichier (avec la date)|
5:1|
0:~/.mutt/extract_url.pl|
5:MEttre /tmp dans path proxy cron myproxy, ensure taht mails are sent on errors|
5:1|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/INBOX|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
4:Cron <root.*> /usr/local/bin/check_mk_submitter|
4:Service Alert|
4:Cron <root.*> /usr/local/bin/check_mk_submitter|
4:Service Alert|
4:Cron <root.*> /usr/local/bin/check_mk_submitter|
4:sensi|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
1:Jerome|
5:lfc-setacl qui me saoule!!!!|
5:1|
1:Moi|
5:FAce|
5:1|
5:164|
5:1|
5:11|
5:1|
4:Service Alert|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
1:Jerome|
5:2|
5:1|
1:Alberto|
4:sensi|
2:toggle sidebar_visible|
4:Service Alert|
1:Moi|
5:Liferay imagemagick|
5:1|
5:1k|
5:1|
1:Jerome, David|
1:Nicolas|
4:~A|
1:Jerome|
4:Service Alert|
4:[\admin_france\] Cron|
4:Service Alert|
5:330|
5:1|
1:Jerome, Seb|
5:3|
1:Nicolas, Jerome|
5:1|
4:marc|
4:all|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
0:vim ~/.mutt/mutt.help|
0:~/.mutt/extract_url.pl|
4:Service Alert|
5:86|
5:1|
4:marteen|
4:martee|
4:mart|
4:forw|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:maart|
6:~/.Mail-offlineimap/INBOX|
4:reject|
4:Service Alert|
1:Boris, Jerome|
4:hug|
4:seed|
1:Moi|
5:Checker at 8h45 that FBF is down|
5:1|
5:3|
4:~A|
5:1|
2:toggle sidebar_visible|
4:Service Alert|
5:18|
5:1|
5:9|
5:1|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX/|
5:9|
5:1|
6:~/.Mail-offlineimap/Sent|
5:32|
5:10|
5:1|
5:Carnaval de l ecole 12 avril 2013 17h30 - salle des fetets de st remy|
5:1|
0:~/.mutt/extract_url.pl|
4:all|
6:~/.Mail-offlineimap/INBOX|
4:Service Alert|
4:all|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/Sent|
4:marc|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
4:alexis|
4:Service Alert|
5:17|
5:1|
5:39|
5:1|
0:vim ~/.mutt/mutt.help|
4:~A|
4:mugnier|
4:Service Alert|
4:all|
5:187|
5:1|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
4:Service Alert|
4:taek|
6:~/.Mail-offlineimap/INBOX/|
5:11|
5:1|
6:~/.Mail-offlineimap/INBOX|
4:scm|
4:all|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
1:maatG team <all@lists.maatg.fr>|
5:Online UML tool|
5:1|
5:18|
5:1|
1:Jerome|
4:(~F | ~U) ! ~D|
4:all|
4:gab|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/Sent|
4:marc|
4:(~F | ~U) ! ~D|
5:4|
4:all|
5:1|
5:2|
5:1|
1:devs|
2:toggle sidebar_visible|
5:2|
5:1|
4:Service Alert|
4:System Error|
4:System error|
4:all|
5:178|
5:1|
6:~/.Mail-offlineimap/INBOX|
4:marc|
6:~/.Mail-offlineimap/_Read|
4:all|
6:~/.Mail-offlineimap/INBOX|
1:Alberto|
5:FBF site down|
5:1|
5:11|
5:1|
0:vim ~/.mutt/mutt.help|
1:Jerome|
5:Demande de congès|
5:1|
5:Demande de congès|
5:1|
5:291|
0:~/.mutt/extract_url.pl|
5:1|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
1:Moi|
5:Photo balou|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:cream-support@lists.infn.it|
5:Incoherent values for MaxCPUTime and MaxWCTime with torque LBS|
6:~/.Mail-offlineimap/INBOX|
5:1|
5:2|
5:1|
4:System error|
4:Service Alert|
4:all|
5:45|
5:1|
4:1.1|
5:maat|
5:1|
4:all|
5:4$|
5:1|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
4:Service Alert|
4:all|
4:System error|
4:all|
0:~/.mutt/extract_url.pl|
6:~/.Mail-offlineimap/Sent|
4:n4u|
2:toggle sidebar_visible|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/Sent|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
4:(~F | ~U) ! ~D|
4:all|
4:direct|
4:Service Alert|
4:System error|
4:all|
4:node|
4:all|
4:addneuromed|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
1:Moi|
5:CHercher gens pour bosser sur la maison cette semaine|
5:Inviter val et ses momes|
5:1|
4:all|
4:System error|
4:all|
4:Service Alert|
4:all|
4:nagios|
4:all|
4:cron|
5:1558|
4:all|
5:1|
4:yum|
4:lall|
4:all|
4:manning|
5:656|
4:all|
5:1|
4:Checking BBSI|
4:all|
4:scm|
4:lal|
4:all|
5:job|
5:1|
4:new album|
4:all|
6:~/.Mail-offlineimap/_Read/|
4:ovh|
6:~/.Mail-offlineimap/INBOX|
5:4|
5:1|
0:~/.mutt/extract_url.pl|
5:11|
4:System error|
5:1|
4:all|
4:Service Alert|
4:all|
4:SAM Nagios|
4:all|
5:309|
5:286|
5:302|
0:vim ~/.mutt/mutt.help|
5:1|
5:3|
5:1|
5:30|
4:paie|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
5:1|
0:~/.mutt/extract_url.pl|
5:4|
5:1|
5:19|
5:1|
4:alchi|
5:34|
5:1|
1:Jerome|
1:Tristan|
5:D8.2b N4U Science Gateway Release Report |
5:1|
1:Jerome|
5:Rendez vous ce matin a la préfecture|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/_Read|
2:toggle sidebar_visible|
5:29|
5:1|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
1:Moi|
5:Appeller |
5:Prets popa mimique commencés janvier 2013|
5:1|
1:Jerome|
5:GateOne management deb|
5:1|
0:~/.mutt/extract_url.pl|
6:~/.Mail-offlineimap/Trash/|
4:MEAP|
5:1368692243_0.4075.monster.maatg.fr|
5:1|
5:2|
5:1|
5:D8.3 first draft|
5:8.3|
1:Moi|
5:FAire virement pour combler decouvert|
5:1|
4:System Error|
4:System error|
5:|
4:all|
5:1|
5:150|
5:131|
5:1|
1:Emilie_Martin|
5:Decouvert sur le compte / connexion impossible|
5:1|
5:85|
5:473|
5:1|
5:16|
5:1|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Sent/|
1:Jerome|
5:D8.3 second draft|
5:1|
1:Tristan|
5:Contribution CNRS pour D8.3|
5:1|
4:saad|
1:Saad Liaquat <Saad2.Liaquat@UWE.AC.UK>|
5:D8.3 UWE Contribution|
5:8.3|
5:1|
6:~/.Mail-offlineimap/INBOX/|
4:.|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Spam/|
4:all|
6:~/.Mail-offlineimap/Trash/|
4:.|
6:~/.Mail-offlineimap/INBOX/|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX/|
1:David|
5:Screenshot caBig/AIMe|
5:1|
1:Moi|
5:Finish cleaning of puppet master:wq|
5:1|
4:System error|
4:all|
4:nagios|
4:all|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/lists/|
4:Puppet Users|
4:freebsd|
4:redmine|
4:sd-pro|
4:sd-basic|
4:\[vps\]|
4:\[adsl\]|
4:\[Phpmyadmin-users\]|
4:jobsworth|
4:mutt-users|
4:SECURITYFOCUS.COM|
4:securityfocus|
4:LA-discussions|
4:\[hosting\]|
4:awesome@naquadah.org|
4:s|
4:shibboleth|
4:all|
4:ainfos.ca|
4:[Liferay Forums]|
4:.|
4:\[Liferay Forums\]|
4:\[Vip\]|
4:\[ug-fosug\]|
4:\[funtoo\]|
4:\[osol-*\]|
4:\[osol-.*\]|
4:debian.org|
4:\[Concerts]|
4:\[ EGI BROADCAST ]|
4:\[April Actu\]|
4:\[cyber_abc\]|
4:\[eclipse-announce\]|
4:\[cream-support\]|
4:\[slackware-security\]|
4:\[cream-discuss\]|
4:lonely_bapt,|
4:fonosfera|
4:all|
4:concordance-devel|
4:gnubila-france|
4:liferay-portal|
4:mutualises|
4:MANU LE MALIN|
4:gilda-users|
4:Gallery-announce|
4:Indico|
4:lettre-semestrielle|
4:lonely_bapt|
4:mailing list memberships reminder|
4:Grid Observatory|
4:all|
4:confirm|
4:all|
4:All-sso|
4:all|
4:lists.apple.com|
4:vimplugin-devel|
4:all|
4:Roundcube|
4:all|
4:Trombi|
5:40|
4:Nufw-users|
4:framework|
4:nbannounce|
4:Ubuntu|
4:Webdistrib.com|
4:irfu-grid|
4:maat|
4:all|
5:1|
4:Google Alertes|
4:all|
4:BeCoquin|
4:Aaron Patterson|
4:US-CERT|
4:Oxfam|
4:Season of Mist|
4:salty|
4:all|
4:Invenio|
4:Salty|
4:eBay|
4:Citrix|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.gwarf|
1:freebsd-questions-unsubscribe@freebsd.org|
5:unsubscribe|
4:freebsd|
4:all|
5:1|
4:activeldap-discuss|
4:rubyonrails-security|
4:W-Fenec|
4:biomed|
4:all|
6:~/.Mail-offlineimap/Spam/|
6:=Trash/|
4:.|
6:RSS|
6:~/.Mail-offlineimap/lists/|
6:~/.Mail-offlineimap/INBOX|
4:redmine|
4:all|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/lists/|
6:~/.Mail-offlineimap/INBOX|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:sd-basic-unsubscribe@ml.ovh.net|
5:unsubscribe|
5:4|
5:1|
4:nagios|
4:cron|
4:yum|
4:all|
4:ystem error|
4:all|
4:spulber|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/_Read|
4:manual|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
4:nagios|
4:all|
4:system error|
4:all|
5:17|
5:115|
5:1|
1:Jerome|
5:D5.4 DCI Pipeline APIs first draft|
2:source ~/.mutt/profile.maat|
5:D5.4|
5:1|
5:6|
5:1|
1:hotline@digitck.com|
5:Remboursement billets|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
5:1|
0:~/.mutt/extract_url.pl|
4:nef|
4:all|
4:hug|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
6:~/.Mail-offlineimap/_Read/|
4:lars|
4:Nagios|
4:all|
4:Service Alert|
4:all|
4:nagios|
4:all|
4:puppet|
4:all|
4:cron|yum|
4:all|
1:adsl-unsubscribe@ml.ovh.net|
5:Unsubscribe|
5:79|
6:~/.Mail-offlineimap/lists/|
2:toggle sidebar_visible|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.gwarf|
4:freebsd|
5:1|
4:al|
5:2|
5:1|
6:~/.Mail-offlineimap/Sent/|
4:hug.ch|
4:all|
4:nef|
4:lar|
4:all|
4:serveur|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
2:toggle sidebar_visible|
1:Moi|
5:Demander cleg pour Windows|
6:~/.Mail-offlineimap/INBOX|
5:11|
5:1|
1:Amandine|
5:Place hellfest|
5:place|
5:hell|
5:1|
4:nagios|
4:all|
1:Moi|
5:Appeler impots|
5:1|
4:new album releases|
4:all|
5:8.3|
5:1|
4:pseudo|
4:rak|
4:all|
4:new album|
4:all|
6:~/.Mail-offlineimap/Spam/|
4:.|
6:~/.Mail-offlineimap/lists/|
4:hackers|
6:~/.Mail-offlineimap/INBOX/|
4:releases|
4:release|
4:all|
4:vip|
4:all|
4:vip|
4:all|
1:hotline@digitick.com|
1:issoirebg@agence.generali.fr|
5:Document pour le sinistre de ma porte d'entrée|
5:1|
5:2|
5:1|
4:System error|
4:all|
4:nagios|
4:all|
4:yum|cron|
4:all|
4:svartekunst.prod@gmail.com|
4:all|
4:Svartekunst|
1:svartekunst.prod@gmail.com|
5:Command UHOV-616852|
6:~/.Mail-offlineimap/INBOX|
5:1|
1:David|
5:Feuille récapitulative salaire pour déclaration d'impots|
5:1|
4:dons|
4:svart|
4:all|
4:gmail|
4:all|
4:nagios|
4:all|
4:System error|
4:all|
4:yum|cron|
4:all|
4:nagios|
4:all|
4:yum|cron|
4:all|
4:System error|
4:all|
5:7|
5:1|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
5:9|
2:10|
2:9|
5:10|
5:17|
5:1|
4:System error|
4:all|
1:devs|
5:wemux c'est trop bien mux|
5:1|
1:Aline|
5:Déclaration d'impots|
5:8|
5:1|
5:4|
5:3|
5:1|
4:redmine|
4:all|
2:toggle sidebar_visible|
5:13|
5:1|
4:~A|
4:nagios|system error|
4:all|
4:yum|cron|
4:all|
4:redmine|
4:all|
4:scm|
5:37|
4:all|
5:1|
6:~/.Mail-offlineimap/Sent|
4:digi|
5:4|
5:1|
5:2|
5:1|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
1:Moi|
5:Régler histoire mutuelle|
5:1|
4:nagios|
4:all|
4:System error|
4:all|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX/|
1:Aline|
5:Une précision...|
5:1|
1:aline|
5:...|
5:1|
5:... bis|
5:1|
2:q|
4:nagios|
4:all|
4:System error|
4:all|
4:yum|cron|
4:all|
0:~/.mutt/extract_url.pl|
5:2|
5:1|
5:5|
5:1|
4:(! ~Q | ~F) ! ~D|
4:pokemon|
4:all|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/_du|
6:~/.Mail-offlineimap/duplicates/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/I|
6:=INBOX/|
4:System error|
4:nagios|
4:cron|yum|
4:all|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/INBOX|
4:nagios|
4:all|
4:System error|
4:all|
4:yum|cron|
4:all|
4:puppet|
4:all|
4:redmine|
4:all|
5:25|
5:1|
2:toggle sidebar_visible|
1:David, Giovanni Frisoni <gfrisoni@fatebenefratelli.it>, Saad Liaquat <saad2.liaquat@uwe.ac.uk>|
5:N4U: D8.3 N4U Science Gateway Release Report|
5:4.3|
5:8.3|
5:D8.3|
5:N4U: D5.4 DCI Pipeline APIs and Testbed Provision Report|
6:~/.Mail-offlineimap/Sent/|
5:D5.4|
6:~/.Mail-offlineimap/INBOX/|
4:System error|
4:yum|cron|
4:all|
0:vim ~/.mutt/mutt.help|
5:1|
5:3|
5:1|
5:4|
5:1|
4:n|
4:nagios|
4:DDDD$|
4:all|
4:System error|
4:all|
4:yum|cron|
4:all|
4:pharmacog|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:toggle sidebar_visible|
4:yum|cron|
4:all|
4:System error|
4:$|
4:all|
4:nagios|
4:all|
4:nagios|
4:System error|
4:yum|cron|
4:all|
5:7|
5:1|
4:System error|
4:all|
5:113|
5:1|
4:nmugnier|
2:set nonu|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
6:~/.Mail-offlineimap/_Read/|
4:nagios|
4:System error|
4:yum|cron|
4:all|
4:nagios|
4:yum|cron|
4:System error|
4:all|
1:Moi|
5:Musique: lavach |
5:1|
5:Necromantik - film allemand|
1:nB|
1:Moi|
5:Garage: plaques + check complet + vérifications bruit|
5:1|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
4:nagios|
4:System error|
4:yum|cron|
4:all|
0:~/.mutt/extract_url.pl|
5:CHeck Display Web content portlet to guess why struts action is not called from my portlet...|
5:1|
4:taek|
4:all|
4:System error|
4:yum|cron|
4:nagios|
4:all|
5:9|
5:1|
4:nagios|
4:all|
4:yum|cron|
4:all|
4:System error|
4:all|
4:eit|
4:all|
4:debem|
4:all|
5:71|
5:65|
5:1|
5:8|
5:7|
5:1|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
4:nagios|
4:all|
4:nagios|
4:all|
4:nagios|
4:System error|
4:all|
4:yum|cron|
5:1906|
4:all|
5:1|
4:scn|
4:scm|
5:11|
5:1|
4:all|
5:29|
5:1|
5:44|
5:1|
4:richter|
5:no-replyll|
4:all|
5:1|
6:~/.Mail-offlineimap/Trash/|
4:rich|
4:all|
4:facebo|
6:~/.Mail-offlineimap/INBOX|
5:52|
5:7|
5:1|
4:(~F | ~U) ! ~D|
4:~A|
5:2|
5:1|
5:group-digests1|
5:1|
5:Deploy logback jars using pandora-ext or pandora-global-lib...|
5:1|
4:(~F | ~U) ! ~D|
4:~A|
1:Jerome|
5:Bon, je push dans le nexus... va y en avoir pour un momenet...|
5:1|
1:maatg Developers <devs@lists.maatg.fr>|
5:Un outil sympa...|
5:1|
1:Moi|
5:Rendre 800 euros a joakim...|
5:1|
1:Nicolas Mugnier <nmugnier@maatg.fr>|
5:Soucis pour stocker la gateway|
5:1|
5:11|
5:1|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
5:14|
5:1|
4:nagios|
4:all|
4:System error|
4:yum|cron|
4:~A|
4:8.3|
6:~/.Mail-offlineimap/Sent/|
4:hug|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
5:D10.2|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
5:1|
4:8.3|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set smart_wrap|
2:set  wrapmargin 20|
2:set wrapmargin=20|
2:set wrapmargin=80|
2:set wrapmargin=100|
2:unset smart_wrap|
2:set smart_wrap|
6:~/.Mail-offlineimap/INBOX|
5:78|
5:1|
4:~A|
2:uset smart_wrap|
2:unset smart_wrap|
0:~/.mutt/extract_url.pl|
2:set smart_wrap|
2:unset smart_wrap|
2:unset wrapmargin|
2:unset smart_wrap|
1:Moi|
5:Checker si j'ai gagné/perdu le jeudi aprem du hellfest en jour de vacances...|
4:raymon|
6:~/.Mail-offlineimap/INBOX/|
4:nagios|
4:all|
5:1|
4:1|
1:Aline|
5:Ce soir...|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
5:1|
4:naguis|
4:nagios|
4:all|
4:yum|cron|
5:400|
5:405|
4:all|
5:1|
5:139|
4:System error|
4:all|
4:scm|
2:unset smart_wrap|
2:unset wrapmargin|
2:set wrapmargin=1000|
5:358|
5:387|
1:Jerome|
5:1|
4:all|
5:62|
5:1|
5:44|
5:1|
5:42|
5:1|
1:Moi|
5:Update N4U cert and fix datasets page|
5:1|
2:unset wait_key|
5:28|
5:73|
5:1|
4:nagios|
4:all|
4:cron|
4:yum|
4:all|
5:20|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
5:1|
5:4|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
1:aguirre.nicolas@gmail.com|
5:Calaos|
5:1|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/INBOX/|
5:8|
5:1|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
1:webmaster@neugrid4you.eu|
5:Test|
1:hostmaster@neugrid4you.eu|
1:postmaster@neugrid4you.eu|
5:1|
1:Moi|
5:Test globus-url-copy and globus-url-sync with EUDAT repo|
5:1|
4:.|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
0:notmuch-mutt tag -inbox|
5:Rendre 1200 euros a slo|
5:Rendre 1000 euros a Jo|
5:1|
5:n4u|
5:11|
5:1|
1:postmaster@ki.se|
5:Email relay authorization|
5:1|
4:nagios|
4:all|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
5:11|
0:~/.mutt/extract_url.pl|
5:1|
4:cron|yum|
5:955|
4:all1|
4:all|
5:1|
5:74|
5:1|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:jrevila|
4:jrevilla|
6:~/.Mail-offlineimap/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:legre|
1:Nicolas Mugnier <nmugnier@gnubila.fr>|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
1:Jerome|
5:Reconfiguration des VMs|
5:1|
4:MkgridMap|
4:all|
4:System error|
4:all|
4:nagios|
4:all|
4:yum|cron|
4:all|
4:MkgridMap|
4:all|
4:System error|
4:nagios|
4:all|
5:11|
5:1|
0:~/.mutt/extract_url.pl|
6:=.Trash|
6:~/.Mail-offlineimap/INBOX|
5:1$|
5:1|
4:legr|
4:all|
5:Reconfiguration DPM|
5:1|
6:~/.Mail-offlineimap/Sent/|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:technical@via-numerica.net, Eric BOUCHET <ebouchet@via-numerica.net>, Florent Rossat-Mignod <frm@via-numerica.net>|
5:Gestion des reverse DNS|
6:~/.Mail-offlineimap/INBOX|
5:1|
5:5|
5:1|
1:Jerome|
4:glata|
4:all|
4:glata|
2:toggle sidebar_visible|
5:Table avec les index amga/fedehr|
5:1|
4:legr|
5:86|
5:1|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:Claude Gross <claude.gross@renater.fr>|
5:Certificat robot pour le projet N4U|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
5:n4u|
4:n4u|
4:all|
5:N4U infrastructure maintenance|
1:sebastien.cipiere@gmail.com|
5:Accès root sur ginseng.unice.fr|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
5:1|
5:5|
5:1|
1:Claude Gross <claude.gross@renater.fr>|
5:Certificat robot pour le projet N4U|
5:1|
5:Certificat robot pour le projet N4U|
2:source ~/.mutt/profile.gnubila|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
1:Mirvat Aljogami <grid-fr@renater.fr>|
2:toggle sidebar_visible|
5:1|
4:(! ~Q | ~F) ! ~D|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:~/.mutt/extract_url.pl|
5:48|
5:1|
1:Nicolas|
1:Moi|
5:VOMS update: check on new server (re-activate copy of key) that daemons are running, ports open... if nothing is working try top update to UMD3|
5:1|
1:Nicolas|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
1:Moi|
5:VOMS update: check known bugs|
5:1|
4:via|
4:numer|
4:nume|
2:toggle sidebar_visible|
6:~/.Mail-offlineimap/INBOX/|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
4:via|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
4:/usr/local/bin/check_mk_submitter|
5:4|
5:1|
4:all|
4:! /usr/local/bin/check_mk_submitter|
4:all|
4:/usr/local/bin/check_mk_submitter|
4:! '/usr/local/bin/check_mk_submitter'|
4:'! /usr/local/bin/check_mk_submitter'|
4:'! ~s /usr/local/bin/check_mk_submitter'|
4:all|
4:! ~s /usr/local/bin/check_mk_submitter|
5:19|
2:q!|
2:toggle sidebar_visible|
4:daria|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX/|
5:1|
5:1775|
5:1|
4:/usr/local/bin/check_mk_submitter|
4:all|
5:521|
5:1|
6:~/.Mail-offlineimap/Trash|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
2:toggle sidebar_visible|
4:~A|
6:~/.Mail-offlineimap/Sent|
4:digin|
6:~/.Mail-offlineimap/INBOX|
5:Faire photo bureau pour maat !|
4:credit|
4:all|
5:1|
1:Tristan|
5:Génération de proxy neugrid|
5:1|
4:nagios|
4:all|
4:System error|
4:$|
4:all|
0:abook --add-email|
1:Jerome|
5:11|
5:1|
5:10|
5:13|
5:10|
5:13|
5:1|
5:2|
5:3|
5:4|
5:1|
4:nef|
6:~/.Mail-offlineimap/_Read/|
4:hug|
6:~/.Mail-offlineimap/INBOX/|
5:32|
5:111|
5:2|
5:1|
5:2|
5:3|
5:1|
5:Soucis login PCDR|
5:1|
6:~/.Mail-offlineimap/Spam/|
5:Bon j'arrive pas activer mon compte, je re,cois pas le mail avec le code de verif... je laisse tomber pour pcdr...|
5:1|
5:21|
5:1|
5:9|
5:1|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
5:4|
5:1|
4:n4u|
6:~/.Mail-offlineimap/INBOX|
5:Mail de réponse de HUG|
5:1|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
1:CHERREY François <Francois.Cherrey@hcuge.ch>|
5:IPSec VPN|
2:toggle sidebar_visible|
4:bob|
4:dijk|
4:all|
5:_Read|
4:dijk|
5:1|
3:+Trash|
3:+_Read|
4:daria|
3:+Trash|
3:+_Read|
3:+Trash|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:cea|
3:/home/baptiste/|
5:lsc|
6:~/.Mail-offlineimap/INBOX/|
3:+Trash|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:5|
3:~/Downloads/GRENIER 07-13.pdf|
3:+_Read|
5:162|
3:+Trash|
3:+_Read|
3:+Trash|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
3:+_Read|
3:+Trash|
5:11|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:Nicolas|
3:+_Read|
3:+Trash|
1:David|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/_Defer|
6:1|
6:~/.Mail-offlineimap/INBOX|
5:121|
5:124|
5:1|
3:+_Read|
3:+Trash|
4:digin|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:Emilie_Martin|
5:Tableau d'amortissement final sous format electronique|
5:genral|
4:genera|
5:Generali|
5:issoirebg@agence.generali.fr|
5:AG ISSOIRE BG|
3:/home/baptiste/.aliases|
1:Generali|
5:Tableau d'amortissement final sous format electronique|
6:~/.Mail-offlineimap/INBOX/|
3:+Trash|
5:1|
3:~/Downloads/doc_14039c3bf55137a7d3e_146941.pdf|
3:~/Downloads/doc_14039c297ba6f867912_983380.pdf|
3:+Trash|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
4:elec|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:daria|
4:all|
1:Moi|
5:Update xenserver-ki-12|
5:1|
4:doc|
4:all|
3:+_Read|
3:+Trash|
4:face|
4:all|
3:~/Downloads/contrat-generali-518056005.pdf|
3:~/Downloads/contrat-generali-518056007.pdf|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:2|
5:3|
3:+_Read|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/INBOX|
3:+Trash|
0:vim ~/.mutt/mutt.help|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:jc|
4:all|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
3:~/Downloads/Siena.express|
0:~/.mutt/extract_url.pl|
6:~/.Mail-offlineimap/INBOX|
3:+Trash|
5:1p|
5:1|
5:29|
5:39|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:1|
5:2|
5:1|
4:Moi|
5:Inform gabi and N4u about Ki new nodes/broken nodes|
5:1|
4:facebook|
4:all|
5:System error|
4:System error|
4:all|
5:1|
4:nagios|
1:Jerome|
4:yum|cron|
4:all|
5:8|
5:1|
1:Gabi|
5:Nodes status at KI|
5:1|
1:Emilie_Martin|
5:Demande de rendez-vous|
5:1|
5:n4u|
4:n4u-all|
5:1|
5:N4U-all|
5:neugrid4you-all-l@neugrid4you.eu|
5:N4U all|
3:/home/baptiste/.aliases|
1:N4U-all|
5:New Worker Nodes deployed at KI site|
3:+Trash|
6:~/.Mail-offlineimap/Sent|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
5:6|
3:+_Read|
5:1|
3:+Trash|
5:6|
3:+_Read|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:daria|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:21h|
5:1|
4:fuzyon|
4:digin|
4:(~F | ~U) ! ~D|
4:1|
4:digin|
3:~/Downloads/theme-n4u.war|
3:+Trash|
3:+_Read|
3:+Trash|
4:daria|
4:all|
4:daria|
4:theme|
4:daria|
3:~/Downloads/n4u-theme.zip|
3:+Trash|
1:Jerome|
5:4|
5:1|
4:dig|
1:Moi|
5:Message menaces maya|
3:/home/baptiste/Documents/|
5:maya|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
2:toggle sidebar_visible|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:daria|
3:+_Read|
6:~/.Mail-offlineimap/INBOX/|
3:+Trash|
3:+_Read|
3:+Trash|
4:eudat|
3:+_Read|
3:+Trash|
4:all|
5:29|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
1:Jerome|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
5:5|
1:Nicolas, Jerome|
5:Proxy init applet, mix prod/dev liferay server|
3:/home/baptiste|
5:proxy|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
1:Jerome|
3:+Trash|
4:1|
4:System error|
4:all|
4:nagios|
4:all|
6:~/.Mail-offlineimap/Spam|
6:~/.Mail-offlineimap/INBOX|
4:banque|
5:5|
5:1|
4:nagios|
4:al|
4:all|
4:System error|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:41|
5:1|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
4:System error|
4:all|
4:nagios|
4:all|
4:help Desk|
4:Help Desk|
4:all|
4:yum|cron|
4:all|
4:raymon|
4:all|
4:nagios|
4:yum|cron|
4:all|
4:nagios|
4:yum|cron|
4:all|
4:system error|
4:all|
4:System error|
4:all|
4:nagios|
4:all|
4:yum|cron|
4:all|
4:~A|
4:scm|
5:120|
5:1|
4:all|
5:170|
4:monit|
4:all|
5:1|
5:74|
5:1|
3:~/Downloads/LETTRE ELEVES RENTREE 13 14 USI.pdf|
3:+Trash|
5:363|
5:1|
3:~/Downloads/GRENIER 08-13.pdf|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:52|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:82|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:~/Downloads/0_1.jpg|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:~/Downloads/0_2.jpg|
3:+_Read|
3:~/Downloads/0_3.jpg|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:album releases|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:n4u|
3:+_Read|
5:1|
3:+Trash|
5:4|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:eudat|
3:+_Read|
3:+Trash|
3:+_Read|
3:~/Downloads/2013-06-07_17.10.43.jpg|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:89|
5:1|
4:claudio|
5:ClaudioCacciari|
5:c.cacciari@cineca.it|
5:Claudio Cacciari|
3:/home/baptiste/.aliases|
1:ClaudioCacciari|
5:Unable to create directory on data.repo.cineca.it repository|
3:+Trash|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:~/Downloads/README.txt|
3:+_Read|
3:+Trash|
4:claudio|
3:+_Read|
3:+Trash|
4:cbrain|
5:182|
5:1|
3:+_Read|
3:+Trash|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
1:mutualises-unsubscribe@digital-network.net|
5:unsubscribe|
5:8|
5:1|
5:9|
2:source ~/.mutt/profile.gnubila|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.perso|
1:dedies-unsubscribe@digital-network.net|
5:unsubscribe|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:toggle sidebar_visible|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:45|
5:1|
3:+_Read|
3:+Trash|
4:brain|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
5:31|
5:1|
3:+_Read|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX|
3:+Trash|
2:source ~/.mutt/profile.gmail.gwarf12|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.gmail.gwarf12|
2:source ~/.mutt/profile.gmail.baptiste|
2:source ~/.mutt/profile.maat|
2:source ~/.mutt/profile.gnubila|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.perso|
2:source ~/.mutt/profile.gwarf|
1:mutualises-unsubscribe@digital-network.net|
5:unsubscribe|
3:+_Read|
3:+Trash|
2:wq|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:11|
5:1|
4:nagios|
4:all|
4:nagios|
4:all|
3:~/Downloads/LETTRE ELEVES RENTREE 13 14 USI.pdf|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
4:daria|
3:+Trash|
2:toggle sidebar_visible|
3:+_Read|
3:+Trash|
2:$|
5:8|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:2|
3:+_Read|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:2|
5:1|
3:+_Read|
3:+Trash|
3:~/Downloads/CbrainAPI.pm|
3:+Trash|
2:toggle sidebar_visible|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
5:2|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:4pastebin|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX/|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:pierre|
3:+_Read|
4:all|
3:+Trash|
1:Jerome|
3:+_Read|
3:~/Downloads/CbrainTaskStates.pdf|
3:~/Downloads/CbrainTaskStates_Restart.pdf|
3:~/Downloads/CbrainTaskStates_Recover.pdf|
3:~/Downloads/CbrainTaskStates_Parallelizer.pdf|
3:+_Read|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
3:+Trash|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/_Defer|
6:~/.Mail-offlineimap/INBOX/|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
0:~/.mutt/extract_url.pl|
4:magnims|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
5:2|
3:+Trash|
5:8|
3:+_Read|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:pierre|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
1:Alberto|
5:OASIS import|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:~/Downloads/BackupLiferayOffline_9_9_2013.lar|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:98|
5:1|
5:232|
5:1|
5:1250|
4:[admin_france] System error on ginseng|
4:~S '\[admin_france\] System error on ginseng'|
4:~s '\[admin_france\] System error on ginseng'|
5:1|
5:11|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:all|
4:~s '\[admin_france\] System error on ginseng'|
3:+_Read|
3:+Trash|
5:169|
5:1|
5:225|
5:230|
5:233|
5:229|
5:232|
4:~A|
5:1|
4:~s '\[admin_france\] System error on ginseng'|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
4:nagios|
3:+Trash|
4:all|
3:+_Read|
3:+Trash|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:tristan|
3:+_Read|
3:+Trash|
4:vip|
4:VIP|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:user|
6:~/.Mail-offlineimap/INBOX|
2:toggle sidebar_visible|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
3:+_Read|
4:marc|
6:~/.Mail-offlineimap/_Read|
4:pierre|
4:marc|
5:Marc Rousseau|
5:Marc_Rousseau|
5:marc.rousseau@mcgill.ca|
5:Marc-Étienne Rousseau|
3:/home/baptiste/.aliases|
6:=INBOX/|
3:+Trash|
3:+_Read|
3:~/Downloads/iggjhiif.png|
3:~/Downloads/DATASET_ACCESS_RIGHTS.xlsx|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:Jerome|
5:45|
5:189|
5:1|
6:~/.Mail-offlineimap/RSS|
4:CVE-|
4:Emails::|
4:VPS::|
4:Anti-DDoS::|
4:Hébergements mutualisés::|
4:Serveurs dédiés::|
4:Manager::|
4:Dedicated Cloud::|
4:Datacenters::|
4:linux.fr|
4:all|
4:Puppet Labs|
4:all|
4:travaux.ovh.net|
4:all|
4:OVH Travaux|
4:Korben|
5:kk|
4:all|
5:1|
4:LinuxFr.org|
4:all|
4:Reflets|
4:all|
4:Planet Puppet:|
4:LaGrotteDuBarbu|
4:Liferay|
5:41|
3:=INBOX/|
4:Apache Software|
4:funtoo-quebec.org:|
5:1|
4:GCU-Squad|
4:mesnie|
4:all|
4:XBMC:|
4:Java:|
0:abook --add-email|
4:Augé:|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
2:unset wait_key|
0:notmuch-mutt thread|
6:/home/baptiste/.cache/notmuch/mutt/results|
2:set wait_key|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:~/Downloads/Screen shot 2013-09-19 at 11.00.19 AM.png|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
0:~/.mutt/extract_url.pl|
5:3|
5:4|
5:1|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/INBOX/|
1:David, Jerome|
5:Pour la prochaine revue...|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:n4u|
4:keith|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Trash/|
4:.*|
6:~/.Mail-offlineimap/INBOX/|
5:2|
5:7|
5:1|
6:~/.Mail-offlineimap/RSS/|
4:Satan Owes|
4:all|
4:Attila|
4:all|
4:babozor|
4:all|
4:Sex Japanese|
4:OpenBSD|
4:bruno|
4:all|
4:blogspot|
4:all|
4:blogger|
4:blogspot|
4:all|
4:blogspot|
4:all|
4:sacred monster|
4:all|
4:CERTA|
4:.|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
1:pq|
3:+_Read|
3:+Trash|
4:tristan|
5:8|
5:1|
5:85|
5:334|
5:1|
3:+_Read|
5:26|
5:1|
3:+Trash|
3:+_Read|
4:euro|
5:11|
4:.|
6:~/.Mail-offlineimap/Spam/|
3:+Trash|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
5:1|
3:+_Read|
2:toggle sidebar_visible|
3:+Trash|
5:$|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
5:1|
3:+_Read|
3:+Trash|
3:~/Downloads/adaboostTesting.script|
3:~/Downloads/adaboostTraining_v2.script|
3:+Trash|
3:+_Read|
3:+Trash|
0:~/.mutt/extract_url.pl|
5:11|
5:1|
1:Jerome|
5:ExpressLane + cbrain - dcm2mc|
3:/home/baptiste/|
5:cbr|
5:1|
3:+Trash|
4:nagios|
4:all|
3:/home/baptiste/|
5:cbr|
3:+_Read|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
2:set display_filter='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
0:vim ~/.mutt/mutt.help|
3:+_Read|
3:+Trash|
5:38|
5:174|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:tristan|
1:Tristan|
4:all|
5:ac1|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:/home/baptiste/|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:mesnie|
2:toggle sidebar_visible|
6:~/.Mail-offlineimap/Trash/|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
4:raymon|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:21|
5:40|
5:1|
1:devs|
5:Mise à jour liferay de deb|
5:1|
6:~/.Mail-offlineimap/Sent|
3:+_Read|
6:~/.Mail-offlineimap/INBOX|
3:+Trash|
1:Moi|
5:Migrate maremalde.fr domain to dns.bapt.name|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:kimsufi|
6:~/.Mail-offlineimap/INBOX|
5:3|
5:1|
4:gabi|
4:spulb|
2:toggle sidebar_visible|
6:~/.Mail-offlineimap/_Read|
4:node|
6:~/.Mail-offlineimap/INBOX|
5:305|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:gabi|
4:all|
4:spul|
2:unset wait_key|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:Gabriela Spulber <Gabriela.Spulber@ki.se>, Jerome|
6:~/.Mail-offlineimap/INBOX|
4:bob|
4:dij|
4:dijk|
3:+_Read|
6:/home/baptiste/.cache/notmuch/mutt/results|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:52|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:1|
3:+_Read|
3:+Trash|
2:toggle sidebar_visible|
3:+_Read|
3:+Trash|
5:821|
5:1|
5:7|
5:1|
5:12|
0:~/.mutt/extract_url.pl|
5:1|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
1:Jerome|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
5:15|
5:1|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Trash/|
4:server3|
4:server4|
4:srv3|
4:srv|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Trash/|
4:srv5|
6:~/.Mail-offlineimap/Read|
6:~/.Mail-offlineimap/INBOX/|
3:/home/baptiste/|
3:+_Read|
3:+Trash|
4:(! ~Q | ~F) ! ~D|
4:all|
3:+_Read|
3:+Trash|
5:19|
5:5|
5:12|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:1|
4:nagios|
4:Puppet status is UNKNOWN|
4:nagios.gnubila.fr/org.nagiosexchange.NCGLogFiles|
4:OMSA is CRITICAL|
4:Check_MK is|
4:nagios is DOWN **|
4:is DOWN **|
4:all|
5:1k|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:70|
5:1|
4:gitolite-admin|
4:all|
5:16|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
5:3|
3:+_Read|
3:+Trash|
5:1|
4:n|
4:nagios|
4:all|
4:yum|cron|
5:124|
4:all|
5:1|
3:+_Read|
3:+Trash|
1:Jerome, Sébastien GASPARD <sgaspard@gnubila.fr>, David|
4:kanban|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:4|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:11|
3:+_Read|
3:+Trash|
5:1|
5:2|
5:1|
5:4|
5:1|
5:4|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:40|
5:47|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:55|
5:1|
3:+_Read|
3:+Trash|
1:Seb|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Trash/|
4:sepu|
4:all|
4:.|
6:~/.Mail-offlineimap/Spam/|
6:~/.Mail-offlineimap/Trash/|
4:all|
6:~/.Mail-offlineimap/INBOX|
5:4|
2:set nonu|
2:toggle sidebar_visible|
5:1|
3:+_Read|
3:+Trash|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:2|
5:1|
3:+_Read|
3:+Trash|
2:toggle sidebar_visible|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:Aline|
5:Tu cherches quoi ?|
5:1|
3:+_Read|
3:+Trash|
2:umset help|
2:unset help|
2:set help|
2:unset help|
2:toggle hekp|
2:toggle help|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
4:taek|
3:+_Read|
4:all|
4:nagios|
3:+Trash|
4:all|
4:nagios|
4:all|
5:9|
3:+_Read|
3:+Trash|
5:1|
4:facebook|
4:all|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
1:Emilie_Martin|
5:Renégociation du prêt + nouvel emprunt consommation|
5:1|
5:neug|
1:N4U all <neugrid4you-all-l@neugrid4you.eu>|
5:Short unplanned downtime this morning.|
2:source ~/.mutt/profile.healthgrid|
2:source ~/.mutt/profile.gnubila|
5:1|
3:+_Read|
3:+Trash|
1:Jerome, Seb|
5:Mise à jour MySQL qui casse tout...|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:devs|
5:Test|
5:Test 2|
5:Test 3|
5:1|
5:Test|
5:1|
5:13|
5:1|
2:toggle sidebar_visible|
5:65|
5:1|
3:/home/baptiste/|
3:/home/baptiste/Documents/|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:manset|
6:~/.Mail-offlineimap/INBOX/|
3:/home/baptiste/Documents/maatG/Perso/Fiches de paie/|
3:+Trash|
3:+_Read|
3:+Trash|
5:2|
5:1|
5:9|
5:1|
4:nagios|
4:all|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
5:2|
5:1|
1:maatG team <all@lists.maatg.fr>|
5:Java dans les navigateurs...|
2:source ~/.mutt/profile.gnubila|
5:1|
1:n1|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/Trash/|
4:redmine|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
5:4|
5:1|
5:8|
3:+_Read|
3:+Trash|
5:1|
1:Moi|
5:Envoyer devis brico depot 3500 euros a banque pop|
2:wq|
5:1|
4:nagios|
4:all|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
4:(~F | ~U) ! ~D|
4:all|
3:+_Read|
3:+Trash|
1:David|
5:Changement de compte pour le salaira|
3:~/Downloads/scan-rib-baptiste-grenier.pdf|
3:/home/baptiste/|
5:rib|
3:+_Read|
3:+Trash|
5:1|
4:nagios|
4:all|
2:toggle sidebar_visible|
4:cron|
4:all|
4:yum|
4:all|
5:49|
0:~/.mutt/extract_url.pl|
5:1|
4:(~F | ~U) ! ~D|
5:4|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
4:all|
3:+Trash|
3:+_Read|
1:maatg Developers <devs@lists.maatg.fr>|
5:Pour vos longues nuits d'hiver...|
5:1|
3:+Trash|
3:+_Read|
3:+Trash|
1:Gnubila Folks <all@lists.maatg.fr>|
5:Agile et TDD ?|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:Jerome|
5:puppet module network|
5:1|
3:+_Read|
3:+Trash|
5:8|
5:1|
4:nagios|
4:all|
5:72|
5:86|
5:1|
3:+_Read|
3:+Trash|
1:maatg Developers <devs@lists.maatg.fr>|
3:+_Read|
3:+Trash|
5:11|
5:1|
5:3|
5:1|
4:(~F | ~U) ! ~D|
4:all|
3:+_Read|
3:+Trash|
5:16|
5:1|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
0:~/.mutt/extract_url.pl|
6:~/.Mail-offlineimap/INBOX|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
4:nagios|
4:all|
5:115|
5:179|
5:178|
5:182|
5:181|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:292|
3:+_Read|
3:+Trash|
5:380|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:maatG team <all@lists.maatg.fr>|
5:Liferay 6.2|
5:Liferay IDE 2 for Liferay 6.2|
5:1|
1:Gnubila Folks <all@lists.maatg.fr>|
5:Un logiciel open source de gestion de DICOM...|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
0:vim ~/.mutt/mutt.help|
3:+Trash|
5:3|
5:1|
4:owes|
5:61|
4:all|
5:1|
5:2|
5:1|
5:3|
5:1|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:2|
5:3|
5:1|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Spam/|
4:oli|
4:all|
4:.|
6:~/.Mail-offlineimap/INBOX/|
4:nagios|
4:all|
5:31|
5:32|
5:1|
3:+_Read|
3:+Trash|
5:2|
5:1|
3:+_Read|
3:+Trash|
5:7|
5:1|
4:martin|
6:~/.Mail-offlineimap/_Read/|
6:~/.Mail-offlineimap/INBOX/|
3:+_Read|
3:+Trash|
1:Emilie_Martin|
5:Simulations pour la renégociation du crédit|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Trash|
6:~/.Mail-offlineimap/INBOX/|
4:nagios|
1:Jerome|
5:Je vais chercher une ponceuse a parquet...|
5:1|
4:PROBLEM Service Alert|
4:all|
5:15|
5:1|
4:(~F | ~U) ! ~D|
3:+_Read|
4:all|
3:+Trash|
3:+_Read|
3:+Trash|
5:6|
5:1|
0:~/.mutt/extract_url.pl|
1:David|
5:Conférence sur la régulation des logiciels médicaux a venir...|
5:1|
4:nagios|
4:all|
4:MkgridMap|
4:all|
5:90|
5:1|
4:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:7|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:41|
5:1|
4:nagios|
4:zone-tele|
4:zone tele|
4:all|
4:nagios|
4:all|
5:150|
5:327|
5:1|
3:+_Read|
3:+Trash|
5:16|
5:24|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:1|
3:+_Read|
3:+Trash|
4:slashdot|
4:all|
6:~/.Mail-offlineimap/Trash/|
4:new alb|
6:~/.Mail-offlineimap/INBOX/|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:.|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
4:(! ~Q | ~F) ! ~D|
4:all|
3:~/Downloads/GRENIER 09-13.pdf|
3:~/Downloads/GRENIER 10-13.pdf|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:(~F | ~U) ! ~D|
4:all|
1:devs|
5:Update Liferay dev|
5:1|
3:+_Read|
3:+Trash|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
6:~/.Mail-offlineimap/INBOX|
4:nagios|
4:all|
5:226|
5:1|
3:+_Read|
3:+Trash|
4:(~F | ~U) ! ~D|
5:4|
4:all|
5:1|
5:9|
5:1|
5:2|
5:1|
1:Moi|
5:Update yum module to install sl5x repo using priority module|
5:1|
5:Debug net conf on nagios in ~bgrenier/test.pp|
5:1|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
4:Zone Tel|
4:all|
4:slashdot|
4:all|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
5:58|
4:zone tel|
4:all|
5:1|
4:slashdot|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/_Read|
3:~/Downloads/GRENIER 10-13.pdf|
6:~/.Mail-offlineimap/INBOX/|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
2:et index_format|
2:get index_format|
2:set index_format|
2:set index_format="%4C %Z %?X?@& ? %{%b %d} %-15.15n (%?M?»%3M&%4c?) %s"|
2:set index_format="%4C %Z %[%d/%m] %-20.20F %s   |     %c"|
2:set index_format="%4C %Z %?X?@& ? %{%b %d} %-15.15n (%?M?»%3M&%4c?) %s"|
2:set index_format="%4C %Z %?X?@& ? %{%b %d} %-20.20n (%?M?»%3M&%4c?) %s"|
2:set index_format="%4C %Z %?X?@& ? %{%b %d} %-15.15n (%?M?»%3M&%4c?) %s"|
2:set index_format="%4C %Z %?X?@& ? %{%b %d} %-20.20n (%?M?»%3M&%4c?) %s"|
2:set index_format="%4C %Z %[%d/%m] %-20.20F %s   |     %c"|
2:set index_format="%4C %Z %?X?@& ? %{%b %d} %-15.15n (%?M?»%3M&%4c?) %s"|
5:35|
5:1|
5:2|
5:1|
5:8|
5:1|
4:nagios|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:10|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:1|
5:3|
5:1|
3:+_Read|
3:+Trash|
5:8|
5:1|
5:43|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
2:q|
4:1|
4:nagios|
4:all|
1:Jerome|
5:Update liferay|
5:1|
5:Update liferay bis|
5:1|
4:nagios|
4:all|
5:147|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/_Read|
6:~/.Mail-offlineimap/INBOX/|
6:~/.Mail-offlineimap/Trash|
4:liferay|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Trash|
3:=INBOX/|
6:~/.Mail-offlineimap/INBOX/|
3:+Trash|
5:4|
5:1|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Trash/|
4:mrepo|
6:~/.Mail-offlineimap/INBOX|
4:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:21|
5:1|
1:Moi|
5:Update mcollective to last release then to master|
5:1|
4:nagios|
4:all|
4:nagios|
4:all|
4:nagios|
4:all|
4:zone-tele|
4:zone-t|
4:all|
4:zone tel|
4:all|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:4|
5:1|
1:David|
5:Vidéo au LPC|
5:1|
5:Vidéo au LPC|
5:1|
0:~/.mutt/extract_url.pl|
4:(! ~Q | ~F) ! ~D|
1:Moi|
5:Warn n4u users, perturbations mercredi/jeudi/vendredi pour maj sites|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:keith|
2:unset wait_key|
0:notmuch-mutt --prompt search|
6:/home/baptiste/.cache/notmuch/mutt/results|
1:Jerome|
6:~/.Mail-offlineimap/INBOX/|
1:Gnubila Folks <all@lists.maatg.fr>|
5:Mister cron, ni Jérôme, ni moi...|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:nagios|
4:all|
5:n4u|
1:N4U all <neugrid4you-all-l@neugrid4you.eu>|
5:Planned maintenance from November t 28th to to 29th|
5:1|
5:Planned maintenance at KI site - Thursday the 28th of November|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/INBOX/|
5:1|
3:+_Read|
3:+Trash|
6:1|
3:+_Read|
3:+Trash|
6:~/.Mail-offlineimap/Sent/|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
6:~/.Mail-offlineimap/Sent|
6:~/.Mail-offlineimap/INBOX|
5:138|
3:+_Read|
5:1|
3:+Trash|
5:20|
5:1|
3:+_Read|
3:+Trash|
1:boutique@fdeclairage.com|
5:Spots encastrés regulux 2 Intensités + relais (domotique calaos)|
6:/home/baptiste/.cache/notmuch/mutt/results|
5:1|
5:2|
5:1|
4:gith|
4:all|
5:24|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:12|
5:1|
1:pbnbn1|
4:nagios|
6:~/.Mail-offlineimap/INBOX/|
4:all|
3:~/Downloads/Poster  novembre 2013.docx|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:Zone te|
4:Zone Te|
4:all|
5:168|
5:208|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
1:Jerome|
5:Jobs @ hug|
5:1|
5:Bon, maj finie|
5:1|
4:nagios|
4:all|
5:165|
3:+_Read|
3:+Trash|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
5:858|
5:1|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
3:+_Read|
3:+Trash|
4:vaadin|
6:/home/baptiste/.cache/notmuch/mutt/results|
4:all|
6:~/.Mail-offlineimap/INBOX|
0:~/.mutt/extract_url.pl|
3:+_Read|
3:+Trash|
