# mailcap file for usage with mutt.

application/octet-stream        ; echo "what to do:" %s "can be anything"       ; copiousoutput
application/ghostview           ; mutt_bgrun evince %s                          ; test=test -n "$DISPLAY" > /dev/null
application/pdf                 ; mutt_bgrun evince %s                          ; test=test -n "$DISPLAY" > /dev/null
application/pdf                 ; pdftotext %s -                                ; copiousoutput;
application/postscript          ; mutt_bgrun evince %s                          ; test=test -n "$DISPLAY" > /dev/null
application/x-bzip2             ; /usr/bin/bzip2 -dc %s                         ; copiousoutput
application/x-cpio              ; cpio -tvF --quiet %s                          ; copiousoutput
application/x-csh               ; cat %s                                        ; copiousoutput
application/x-gtar              ; tar tvf %s                                    ; copiousoutput
application/x-gzip              ; /bin/tar tfvz %s                              ; copiousoutput
application/x-gzip-postscript   ; /bin/zcat %s /usr/X11R6/bin/gv                ; copiousoutput
application/x-latex             ; cat %s                                        ; copiousoutput
application/x-perl              ; cat %s                                        ; copiousoutput
application/x-rar-compressed    ; rar v %s                                      ; copiousoutput
application/x-script            ; cat %s                                        ; copiousoutput
application/x-shar              ; cat %s                                        ; copiousoutput
application/x-shellscript       ; cat %s                                        ; copiousoutput
application/x-sh                ; cat %s                                        ; copiousoutput
application/x-tar               ; tar tvvf %s                                   ; copiousoutput
application/x-tar-gz            ; tar tfvz %s                                   ; copiousoutput
application/x-tcl               ; cat %s                                        ; copiousoutput
pplication/x-tex                ; cat %s                                        ; copiousoutput
application/x-troff             ; groff -Tlatin1 %s                             ; copiousoutput
application/x-troff-man         ; man -l %s 2>/dev/null                         ; copiousoutput
application/x-troff-me          ; groff -me -Tlatin1 %s                         ; copiousoutput
application/x-zip-compressed    ; unzip -v %s                                   ; copiousoutput
application/zip                 ; unzip -v %s                                   ; copiousoutput
audio/basic                     ; mutt_bgrun mplayer %s                         ; test=test -n "$DISPLAY"  > /dev/null
audio/midi                      ; mutt_bgrun mplayer %s                         ; test=test -n "$DISPLAY" > /dev/null
audio/mpegurl                   ; mutt_bgrun mplayer %s                         ; test=test -n "$DISPLAY" > /dev/null
audio/mpeg                      ; mutt_bgrun mplayer %s                         ; copiousoutput
audio/x-midi                    ; mutt_bgrun mplayer %s                         ; test=test -n "$DISPLAY" > /dev/null
audio/x-mod                     ; mutt_bgrun mplayer %s                         ; test=test -n "$DISPLAY" > /dev/null
audio/x-pn-realaudio-plugin     ; /usr/bin/X11/realplay %s                      ; test=test -n "$DISPLAY" > /dev/null
audio/x-pn-realaudio            ; /usr/bin/X11/realplay %s                      ; test=test -n "$DISPLAY" > /dev/null
audio/x-wav                     ; mplayer %s                                    ;
audio/*                         ; mplayer %s                                    ; test=test -n "$DISPLAY" > /dev/null
image/*; sxiv -bf %s \; reset
image/*                         ; mutt_bgrun gpicview %s                        ; test=test -n "$DISPLAY" > /dev/null
image/x-eps                     ; mutt_bgrun gv %s                              ; test=test -n "$DISPLAY" > /dev/null
image/*                         ; mutt_bgrun eog %s                             ; test=test -n "$DISPLAY" > /dev/null
image/*                         ; fbi %s                 		        ; copiousoutput
#text/html;                      mutt_netscape %s; test=sh -c 'test $DISPLAY'
#text/html                       ; mutt_bgrun uzbl-browser -u %s                                   ; test=zsh -c "export | egrep '^DISPLAY='" > /dev/null
#text/html                       ; w3m -T text/html -dump                        ; copiousoutput; print = firefoxurl %s;
#text/html;                      w3m -I %{charset} -T text/html -dump; copiousoutput
#text/html                       ; w3m %s; nametemplate=%s.html; print = firefoxurl %s
#text/html                       ; w3m -I %{charset} -T text/html -dump %s; nametemplate=%s.html            ; copiousoutput ; print = firefoxurl %s
text/html                       ; w3m -I %{charset} -T text/html -dump ;           ; copiousoutput ; print = firefoxurl %s
#text/html                       ; w3m -I %{charset} -dump %s -cols $COLUMNS; copiousoutput; description=HTML Text; nametemplate=%s.html
#text/html                       ; w3m -I iso-8859-15 -T text/html -dump ;           ; copiousoutput ; print = firefoxurl %s
#text/html                       ; w3m -I utf-8 -T text/html -dump ;           ; copiousoutput ; print = firefoxurl %s
#text/html                       ; lynx -dump -assume_charset=%{charset} -display_charset=utf-8 -width=120 %s| sed 's/^   //'; copiousoutput; needsterminal; nametemplate=%s.html
#text/html                       ; lynx -dump -assume_charset=%{charset} -display_charset=utf-8 -width=120 %s| sed 's/^   //'; copiousoutput; needsterminal; nametemplate=%s.html; print = firefoxurl %s;
# Allows mutt to decode text/html attachments and display them inline.
#text/html; elinks -dump -dump-charset utf-8 -default-mime-type text/html %s; needsterminal; copiousoutput;
#text/html; elinks -force-html -dump-width $COLUMNS %s; copiousoutput
text/x-diff                     ;  cat %s | colordiff                           ;copiousoutput
text/x-patch                    ; cat %s | colordiff                            ;copiousoutput
text/x-compress-html            ; /bin/zcat %s lynx -dump -force_html           ; copiousoutput
text/x-gzip-html                ; /bin/zcat %s lynx -dump -force_html           ; copiousoutput
text/plain                      ; cat %s                                        ; copiousoutput
text/richtext                   ; mutt_bgrun abiword %s                         ; copiousoutput
text/x-vcard                    ; ~/mutt/mutt.vcard.filter %s                   ; copiousoutput
text/*                          ; edit=vim %s                                   ; copiousoutput
video/*                         ; mutt_bgrun mplayer %s                         ; copiousoutput
application/pgp-signature		    ; cat %s										                    ; copiousoutput
#application/excel              ; xls2csv %s | column -s, -tn                   ; copiousoutput
#application/vnd.ms-excel       ; xls2csv %s | column -s, -tn                   ; copiousoutput
application/vnd.ms-excel        ; mutt_bgrun scalc %s                           ; test=test -n "$DISPLAY" > /dev/null
application/vnd.oasis.opendocument.spreadsheet ; mutt_bgrun scalc %s            ; test=test -n "$DISPLAY" > /dev/null
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; mutt_bgrun scalc %s            ; test=test -n "$DISPLAY" > /dev/null
application/msword              ; mutt_bgrun swriter %s                         ; test=zsh -c "export | egrep '^DISPLAY='" > /dev/null
application/vnd.openxmlformats-officedocument.wordprocessingml.document ; mutt_bgrun swriter %s                                    ; test=zsh -c "export | egrep '^DISPLAY='" > /dev/null
application/msword              ; antiword %s                                   ; copiousoutput
application/x-msword            ; antiword %s                                   ; copiousoutput
application/vnd.oasis.opendocument.text	; odt2txt %s                            ; copiousoutput
application/vnd.ms-powerpoint   ; mutt_bgrun simpress %s                        ; test=test -n "$DISPLAY" > /dev/null
application/vnd.oasis.opendocument.presentation   ; mutt_bgrun simpress %s      ; test=test -n "$DISPLAY" > /dev/null
application/x-pkcs7-signature;openssl pkcs7 -in %s -inform der -noout -print_certs -text | less; needsterminal
application/pkcs7-signature;openssl pkcs7 -in %s -inform der -noout -print_certs -text | less; needsterminal

# vim: set nowrap:
