
Pattern modifier Description

   ~A all messages
   ~b EXPR messages which contain EXPR in the message body
   =b STRING messages which contain STRING in the message body. If IMAP is
   enabled, searches for STRING on the server, rather than downloading
   each message and searching it locally.
   ~B EXPR messages which contain EXPR in the whole message
   ~c EXPR messages carbon-copied to EXPR
   %c GROUP messages carbon-copied to any member of GROUP
   ~C EXPR message is either to: or cc: EXPR
   %C GROUP message is either to: or cc: to any member of GROUP
   ~d [MIN]-[MAX] messages with ``date-sent'' in a Date range
   ~D deleted messages
   ~e EXPR message which contains EXPR in the ``Sender'' field
   %e GROUP message which contain a member of GROUP in the ``Sender''
   field
   ~E expired messages
   ~F flagged messages
   ~f EXPR messages originating from EXPR
   %f GROUP messages originating from any member of GROUP
   ~g cryptographically signed messages
   ~G cryptographically encrypted messages
   ~h EXPR messages which contain EXPR in the message header
   ~H EXPR messages with a spam attribute matching EXPR
   ~i EXPR message which match EXPR in the ``Message-ID'' field
   ~k message contains PGP key material
   ~L EXPR message is either originated or received by EXPR
   %L GROUP message is either originated or received by any member of
   GROUP
   ~l message is addressed to a known mailing list
   ~m [MIN]-[MAX] message in the range MIN to MAX *)
   ~n [MIN]-[MAX] messages with a score in the range MIN to MAX *)
   ~N new messages
   ~O old messages
   ~p message is addressed to you (consults alternates)
   ~P message is from you (consults alternates)
   ~Q messages which have been replied to
   ~r [MIN]-[MAX] messages with ``date-received'' in a Date range
   ~R read messages
   ~s EXPR messages having EXPR in the ``Subject'' field.
   ~S superseded messages
   ~t EXPR messages addressed to EXPR
   ~T tagged messages
   ~u message is addressed to a subscribed mailing list
   ~U unread messages
   ~v message is part of a collapsed thread.
   ~V cryptographically verified messages
   ~x EXPR messages which contain EXPR in the `References' field
   ~X [MIN]-[MAX] messages with MIN to MAX attachments *)
   ~y EXPR messages which contain EXPR in the `X-Label' field
   ~z [MIN]-[MAX] messages with a size in the range MIN to MAX *)
   ~= duplicated messages (see $duplicate_threads)
   ~$ unreferenced messages (requires threaded view)
   ~(PATTERN) messages in threads containing messages matching a certain
   pattern, e.g. all threads containing messages from you: ~(~P)

