# /usr/share/doc/mutt/colors/solarized/mutt-colors-solarized-dark-256.muttrc
# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
color body          color136        color234        "(baptiste|genier|gnubila|healthgrid|boob|bgrenier|gwarf)"
# custom index highlights ----------------------------------------------
# Important messages from check_mk/nagios
color index         white        color234        "~s \"Check_MK.*Certificate validity period.*\""
color index         white        color234        "~s \"Check_MK.*fs_.*\""
# messages which mention my name in the body
color index         color136        color234        "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" ~N !~T !~F !~p !~P"
color index         color136        color37         "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" ~F !~p !~P"
# messages which are in reference to my mails
#color index         J_magent        color234        "~x \"(bougebox|monster)\\.gnubila\\.fr|maatg\\.fr|bapt\\.name\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(bougebox|monster)\\.gnubila\\.fr|maatg\\.fr|bapt\\.name\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(bougebox|monster)\\.gnubila\\.fr|maatg\\.fr|bapt\\.name\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(bougebox|monster)\\.gnubila\\.fr|maatg\\.fr|bapt\\.name\" ~F !~p !~P"

# patch/diff
color body green      default "^diff \-.*"
color body green      default "^index [a-f0-9].*"
color body green      default "^\-\-\- .*"
color body green      default "^[\+]{3} .*"
color body cyan       default "^[\+][^\+]+.*"
color body red        default "^\-[^\-]+.*"
color body brightblue default "^@@ .*"

color index         color160        color234        "~T"                       # tagged messages
color index         color166        color160        "~="                       # duplicated messages

# and a heavy handed email regex
#color body          J_magent        color234        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
color body          color230        color234        "<[Gg]>"                            # <g>
color body          color230        color234        "<[Bb][Gg]>"                        # <bg>
color body          color136        color234        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
color body          color33         color234        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body          color33         color234        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
color body         color33         color234        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body          color33         color234        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook Trash                  "color status        J_black         J_status        "
#folder-hook _Read    "color status        J_black         color136        "

# vim: filetype=muttrc
