# -*- muttrc -*-
#
# Color settings for mutt.
#

# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted	   green         default
color quoted1    yellow        default
color quoted2    red           default
color signature  cyan          default
color indicator  brightwhite   black
color error      brightred     default
color status	   brightwhite   black
color tree	     brightmagenta default
color tilde	     blue          default
color attachment brightyellow  default
color markers	   brightred     default
color message    white         default
color search     brightwhite   magenta
color bold       brightyellow  default

# Color definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse
mono error     bold

# Colors for items in the reader
color header brightyellow default "^(From|Subject):"
color header brightcyan   default "^To:"
color header brightcyan   default "^Cc:"
mono  header bold                 "^(From|Subject):"

# Many of these formulas were stolen from Jeremy Blosser
# These would be much simpler if colors were additive.

# regular new messages
color index black white   "~N !~T !~F !~p !~P"

# regular tagged messages
color index black cyan    "~T !~F !~p !~P"

# regular flagged messages
color index black red     "~F !~p !~P"

# messages to me
color index brightgreen default "~p !~N !~T !~F !~P"
color index green       white   "~p ~N !~T !~F !~P"
color index green       cyan    "~p ~T !~F !~P"
color index green       red     "~p ~F !~P"

# message to HealthGrid mailing lists
color index brightred default   "~C \"(support|sysadmins|team).healthgrid\.org\" !~N !~P !~p"
color index red       white     "~C \"(support|sysadmins|team).healthgrid\.org\" ~N !~P !~p"
color index red       cyan     "~C \"(support|sysadmins|team).healthgrid\.org\" ~T ~P !~F"

# message from MaatG
color index brightred default   "~f \"@maatg.com\""
color index brightred default   "~f \"@maatg.fr\""
color index brightred default   "~f \"@gnubila.fr\""

# messages from me
color index yellow default "~P !~N !~T !~F"
color index yellow white   "~P ~N !~T !~F"
color index yellow cyan    "~P ~T !~F"
color index yellow red     "~P ~F"

# messages which mention my name in the body
color index green       default "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" !~N !~T !~F !~p !~P"
color index brightgreen white   "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" ~N !~T !~F !~p !~P"
color index green       cyan    "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" ~T !~F !~p !~P"
color index green       red     "~b \"baptiste(\!| grenier)|gwarf|bgrenier\" ~F !~p !~P"
color body blue default 'baptiste|gwarf|bgrenier|grenier'

# messages which are in reference to my mails
color index magenta default "~x \"baptiste\\.grenier\\.healthgrid\\.org|baptiste\\.bapt\\.name|bgrenier\\.maatg\\.com|bgrenier\\.gnubila\\.fr|gwarf\\.gwarf\\.org\" !~N !~T !~F !~p !~P"
color index magenta white   "~x \"baptiste\\.grenier\\.healthgrid\\.org|baptiste\\.bapt\\.name|bgrenier\\.maatg\\.com|bgrenier\\.gnubila\\.fr|gwarf\\.gwarf\\.org\" ~N !~T !~F !~p !~P"
color index magenta cyan    "~x \"baptiste\\.grenier\\.healthgrid\\.org|baptiste\\.bapt\\.name|bgrenier\\.maatg\\.com|bgrenier\\.gnubila\\.fr|gwarf\\.gwarf\\.org\" ~T !~F !~p !~P"
color index magenta red     "~x \"baptiste\\.grenier\\.healthgrid\\.org|baptiste\\.bapt\\.name|bgrenier\\.maatg\\.com|bgrenier\\.gnubila\\.fr|gwarf\\.gwarf\\.org\" ~F !~p !~P"

# messages to root, etc.
color index cyan default "~C \"(root|postmaster|abuse|mailer-daemon)@\" !~N !~P !~p"
color index cyan white   "~C \"(root|postmaster|abuse|mailer-daemon)@\" ~N !~P !~p"

# messages from @ovh.net
color index cyan default "~f \"@ovh.net\""

# big messages
#color index brightred default "!~N ~z 10240-"
#color index brightred cyan    "~T !~F !~p !~P ~z 10240-"
#color index brightred white   "~N ~z 10240-"

# deleted messages
color index red default "!~N ~D"
color index red cyan    "~N ~D"

# Highlights inside the body of a message.

# Attribution lines
color body magenta default "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"
color body magenta default "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. +-]+)?:"

# URLs
color body brightyellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body brightmagenta default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
color  body brightyellow default "^gpg: Good signature .*"
color  body white        default "^gpg: "
color  body brightwhite  red     "^gpg: BAD signature from.*"
mono   body bold                 "^gpg: Good signature"
mono   body bold                 "^gpg: BAD signature from.*"

# Various smilies and the like
color body brightwhite default "<[Gg]>"                            # <g>
color body brightwhite default "<[Bb][Gg]>"                        # <bg>

#color body brightwhite default " [;:]-*[})>{(<|]"                  # :-) etc...
color body brightyellow black "[:]+[-^o]?[])>}D]+"
color body brightyellow black "([:;]+[-^o]?[Pp]+)|([;][-^o]?[])>}D]+)"
color body brightred    black "[:;]+[-^o]?[[(<{|/\\]+"

# *bold*
color body brightblue default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body bold               "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"

# _underline_
color body brightblue default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body underline          "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"

# /italic/  (Sometimes gets directory names)
#color body brightblue  default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono  body underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body blue default "( *[-+=#*~_]){6,}"

# patch/diff
color body green      default "^diff \-.*"
color body green      default "^index [a-f0-9].*"
color body green      default "^\-\-\- .*"
color body green      default "^[\+]{3} .*"
color body cyan       default "^[\+][^\+]+.*"
color body red        default "^\-[^\-]+.*"
color body brightblue default "^@@ .*"

# vim: filetype=muttrc
