### Headers Display
#
ignore *
#unignore from subject to cc date
unignore from: date: subject: to: cc: reply-to:
#unignore x-url x-resent organization organisation x-mailing-list:
unignore x-mailing-list:
unignore user-agent: x-agent: x-mailer: x-newsreader:
unignore newsgroups: posted-to: x-also-posted-to:
unignore sender:
unignore priority: importance:
unignore mail-followup-to:
unignore message-id:
#unignore resent- x-resent
# unignore user-agent: x-agent: x-mailer: x-newsreader: x-mailing-list:
# unignore x-editor
# unignore message-id: newsgroups: posted-to: posted-and-mailed:
# unignore x-also-posted-to: x-newsgroups:
# unignore delivered-to x-envelope-to:
# unignore x-accept-language
unhdr_order *
# Ordonnons les diffrents champs
#hdr_order From: Subject: To: CC: BCC: Date: Organization: User-Agent: X-Mailer: Message-ID:
hdr_order Sender: From From: Reply-To: Subject: Organization: Date: Message-Id: User-Agent: X-Editor: X-Mailer: X-Newsreader: X-Agent: To: Cc: Newsgroups: X-Resent Followup-To: Mail-Followup-To:
