# Mutt sender profile: perso

set folder = ~/Mail/Perso
set sendmail = "/usr/bin/msmtp -a perso"

color status green default

set spoolfile   = "+INBOX"
set mbox        = "+_Read"
set record="+Sent"
set postponed="+Drafts"

# If using trash-folder-patch
set trash="+INBOX.Trash"

mailboxes +INBOX

set from       = "baptiste@bapt.name"

# Signature file
set signature="sh ~/bin/createsign.sh|"

set envelope_from_address="baptiste@bapt.name"

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Baptiste Grenier <baptiste@bapt.name>
my_hdr Reply-To: Baptiste Grenier <baptiste@bapt.name>
my_hdr X-PGP-Key: https://keys.bapt.name/pubkey.asc
my_hdr OpenPGP: id=2762EBA1\; url=https://keys.bapt.name/pubkey.asc\; preference\=signencrypt

# Pretty Good Privacy (PGP):
unset smime_is_default
set pgp_sign_as="0x2762EBA1"    # UserID/KeyID for signing
set nopgp_autoencrypt           # Default (enc))
set pgp_autosign              # Default (sign))

# Include the profile name in the status line
set status_format="%v: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---@perso---%?V?(Filter: %V)?--%>-(%P)---"

macro index \e1 "<save-message>+_Read<enter>" "Save Message to _Read"
macro index \e2 "<save-message>+_Reply<enter>" "Save Message to _Reply"
macro index \e3 "<save-message>+_Waiting<enter>" "Save Message to _Waiting"
macro index \e4 "<save-message>+_Defer<enter>" "Save Message to _Defer"
macro index \e5 "<save-message>+lists<enter>" "Save Message to lists"

macro index,pager A \
    '<save-message>+_Read<enter>' \
    "move message to the archive"

macro index,pager gt \
    "<change-folder>=Sent<enter>" \
    "Go to 'Sent Mail'"

# Fetching mail
macro index \cf "<shell-escape>offlineimap -o -a Perso<enter>"

# search mail (using notmuch)"
macro index <F4> \
      "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --remove-dups --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
      "notmuch: search mail"

# search and reconstruct owning thread (using notmuch)"
macro index <F5> \
      "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt --remove-dups thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" \
      "notmuch: reconstruct thread"

# Queryintg abook
set query_command="abook --mutt-query '%s'"
macro index,pager a \
  "<pipe-message>abook --add-email<return>" \
  "add the sender address to abook"

subscribe debiocidons-bureau@framalistes.org
subscribe debiocidons-ca@framalistes.org
subscribe debiocidons@framalistes.org
save-hook ' ~h debiocidons@framalistes.org' =debiocidons
save-hook ' ~h debiocidons-ca@framalistes.org' =debiocidons-ca
save-hook ' ~h debiocidons-bureau@framalistes.org' =debiocidons-bureau
save-hook ' ~h boursorama' =boursorama
