# Mutt sender profile: perso

set folder="~/Mail/perso"

set record="+Sent"
set postponed="+Drafts"

# Signature file
#set signature='~/.mutt/signature-perso'
set signature="sh ~/.mutt/createsign.sh|"

set envelope_from_address="baptiste@bapt.name"

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Baptiste Grenier <baptiste@bapt.name>
my_hdr Reply-To: Baptiste Grenier <baptiste@bapt.name>
my_hdr X-PGP-Key: https://keys.bapt.name/pubkey.asc
my_hdr OpenPGP: id=2762EBA1\; url=https://keys.bapt.name/pubkey.asc\; preference\=signencrypt

# Pretty Good Privacy (PGP):
unset smime_is_default
set pgp_sign_as="0x2762EBA1"    # UserID/KeyID for signing
set nopgp_autoencrypt           # Default (enc))
set pgp_autosign              # Default (sign))

# Include the profile name in the status line
set status_format="%v: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---@perso---%?V?(Filter: %V)?--%>-(%P)---"

macro index \e1 "<save-message>+_Read<enter>" "Save Message to _Read"
macro index \e2 "<save-message>+_Reply<enter>" "Save Message to _Reply"
macro index \e3 "<save-message>+_Waiting<enter>" "Save Message to _Waiting"
macro index \e4 "<save-message>+_Defer<enter>" "Save Message to _Defer"
macro index \e5 "<save-message>+lists<enter>" "Save Message to lists"
