#!/usr/bin/env python

import os

def get_keystone_creds():
    d = {}
    #d['username'] = 'readall'
    #d['password'] = 'test'
    # os.environ['OS_USERNAME']
    d['username'] = 'admin'
    d['password'] = 'amdinpassword'
    # os.environ['OS_PASSWORD']
    d['auth_url'] = 'https://192.168.56.105:5000/v2.0'
    # os.environ['OS_AUTH_URL']
    d['tenant_name'] = 'admin'
    # os.environ['OS_TENANT_NAME']
    return d

def get_nova_creds():
    d = {}
    d['username'] = 'readall'
    # os.environ['OS_USERNAME']
    d['api_key'] = 'test'
    # os.environ['OS_PASSWORD']
    d['auth_url'] = 'https://192.168.56.105:5000/v2.0'
    # os.environ['OS_AUTH_URL']
    d['project_name'] = 'fedcloud'
    d['project_id'] = 'b8fc16ec4454445f910751806eea60d5'
    # os.environ['OS_TENANT_NAME']
    d['insecure'] = True
    return d

