# Mutt sender profile: egi

set folder = ~/Mail/EGI

# Copy sent message to this folder

# Send directly using msmtp
#set sendmail = "/usr/local/bin/msmtp -a egi"
# Queue mail if offline
# /usr/local/Cellar/msmtp/1.6.6/share/msmtp/scripts/msmtpq/README.msmtpq
# set sendmail = "$HOME/bin/msmtpq"
set smtp_url = "smtp://127.0.0.1:25/"
# Don't wait for retrun code
# set sendmail_wait = -1
# Using neomutt's SMTP feature
# set smtp_authenticators = 'gssapi:login'
# set smtp_url = "smtp://baptiste.grenier@egi.eu@smtp.gmail.com:587/"
# Get token using https://security.google.com/settings/security/apppasswords
# Set passwod on OSX: security add-generic-password -a baptiste.grenier@egi.eu -s smtp.gmail.com -w
# set smtp_pass = `security find-generic-password -w -s smtp.gmail.com -a baptiste.grenier@egi.eu`

# Custom status color for this profile
color status cyan default

unset confirmappend
set spoolfile   = "+Inbox"
set move = no  # Stop asking to "move read messages to mbox"!
#set mbox        = "+All"
set postponed   = "+Drafts"
# Sent emails are recorded automatically by Gmail
unset record
# Add messages stored to the NeoMutt record (see $record in the NeoMutt docs)
# also to notmuch DB. If you reply to an email then the new email inherits tags
# from the original email.
# set mbox_type = Maildir
# set record = +Sent

# If using trash-folder-patch
set trash="+Trash"

mailboxes +Inbox +All +Drafts +Trash +Starred +Spam +Sent

set from       = "baptiste.grenier@egi.eu"
set envelope_from_address="baptiste.grenier@egi.eu"

# Signature file
set signature='~/.config/neomutt/signature-egi'

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr Organization: EGI Foundation
my_hdr X-URL: https://egi.eu

my_hdr From: Baptiste Grenier <baptiste.grenier@egi.eu>
my_hdr Reply-To: Baptiste Grenier <baptiste.grenier@egi.eu>

# Use GPGME to simplify GPG and S/MIME configuration
set crypt_use_gpgme = yes
set crypt_autosign = yes
set crypt_verify_sig=yes
set crypt_replyencrypt=yes
set crypt_replysign=yes
set crypt_replysignencrypted=yes

# Pretty Good Privacy (PGP):
# PGP using gpgme (simplified conf)
set pgp_sign_as="0xCDA18F02"    # UserID/KeyID for signing
# Use S/MIME by default instead of PGP
# set pgp_autoencrypt           # Default (enc))
# set pgp_autosign              # Default (sign))
my_hdr X-PGP-Key: https://keys.bapt.name/pubkey.asc
my_hdr OpenPGP: id=CDA18F02\; url=https://keys.bapt.name/pubkey.asc\; preference\=sign

# S/MIME using gpgme (simplified conf)
# http://wiki.netbsd.org/users/wiz/mutt-smime/
# gpgsm --import TrustedRoot.crt
# gpgsm --import DigiCertCA.crt
# gpgsm --import baptiste_grenier_until_2021_02.p12
# gpgsm --list-keys
# gpgsm --list-secret-keys
set smime_is_default
set crypt_autosmime = yes
# TCS DigiCert certificate
# set smime_sign_as = 0x6D26CF94
# TCS Sectigo ceritificate
set smime_sign_as = 0x3F4B1003
# Passphrase expiration
set smime_timeout=30000
# Pinentry program is taken from ~/.gnupg/gpg-agent.conf
# XXX gpg-agent running from mac os X? Keychain? Keybase?

# Extract PGP or S/MIME keys
bind index,pager \ck extract-keys

# Include the profile name in the status line
# TODO Align profile name on the right
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]────@EGI──%>─%?p?( %p postponed )?───"

# Fetching mail
macro index \cf "<shell-escape>mbsync -a<enter>"

# Querying Google contacts
# set query_command="lbdbq %s"
# Query email addreses in the notmuch database
#set query_command = "notmuch address from:%s"
# All addresses matching the string, way to large
# set query_command = "notmuch address %s | grep -i %s"
# People that I've alrady written to, may contain non related people
# set query_command = "notmuch address --output sender from:baptiste.grenier@egi.eu to:*%s* | grep -i %s"
# People that wrote to me
# set query_command = "notmuch address --output sender from:*%s* to:baptiste.grenier@egi.eu"
# set query_command = "echo && notmuch address --output sender to:baptiste.grenier@egi.eu from:'*%s*' or --output recipients to:'*%s*' from:baptiste.grenier@egi.eu"
# set query_command = "echo && notmuch address --output sender from:'*%s*' or --output recipients to:'*%s*'"

# set query_format = "%4c %t %-70.70a %-70.70n %?e?(%e)?"

# looking up addresses with mu cfind
# set query_command="mu cfind --format=mutt-ab '%s'"

# Contacts from Google contacts
# Syncronised with vdirsyncer
# Accessed via khard
set query_command= "khard email --parsable %s"

# set alias_file = "~/.config/neomutt/aliases"
# source "~/.config/neomutt/aliases"

# Google-like key bindings
macro index,pager A "<save-message>+All<enter>" "move message to the archive"

# Mailing lists
lists technical-support-cases-c@rt.egi.eu
subscribe operations@egi.eu
subscribe office@mailman.egi.eu
subscribe wise@lists.wise-community.org

# :vim set ft=muttrc:
