# Mutt sender profile: egi

set folder = ~/Mail/EGI

# Copy sent message to this folder

# Send directly using msmtp
#set sendmail = "/usr/local/bin/msmtp -a egi"
# Queue mail if offline
# /usr/local/Cellar/msmtp/1.6.6/share/msmtp/scripts/msmtpq/README.msmtpq
set sendmail = "msmtpq"
# Don't wait for retrun code
# set sendmail_wait = -1
# Using neomutt's SMTP feature
# set smtp_authenticators = 'gssapi:login'
# set smtp_url = "smtp://baptiste.grenier@egi.eu@smtp.gmail.com:587/"
# Get token using https://security.google.com/settings/security/apppasswords
# Set passwod on OSX: security add-generic-password -a baptiste.grenier@egi.eu -s smtp.gmail.com -w
# set smtp_pass = `security find-generic-password -w -s smtp.gmail.com -a baptiste.grenier@egi.eu`

# Custom status color for this profile
color status cyan default

unset confirmappend
set spoolfile   = "+Inbox"
set move = no  # Stop asking to "move read messages to mbox"!
#set mbox        = "+All"
set postponed   = "+Drafts"
# Sent emails are recorded automatically by Gmail
unset record
# Add messages stored to the NeoMutt record (see $record in the NeoMutt docs)
# also to notmuch DB. If you reply to an email then the new email inherits tags
# from the original email.
# set mbox_type = Maildir
# set record = +Sent

# If using trash-folder-patch
set trash="+Trash"

mailboxes +Inbox +All +Drafts +Trash +Starred +Spam +Sent
set from       = "baptiste.grenier@egi.eu"

# Signature file
set signature='~/.config/neomutt/signature-egi'

set envelope_from_address="baptiste.grenier@egi.eu"

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr Organization: EGI Foundation
my_hdr X-URL: https://egi.eu

my_hdr From: Baptiste Grenier <baptiste.grenier@egi.eu>
my_hdr Reply-To: Baptiste Grenier <baptiste.grenier@egi.eu>

# Use GPGME to simplify GPG and S/MIME configuration
set crypt_use_gpgme = yes
set crypt_replyencrypt=yes
set crypt_replysign=yes
set crypt_autosign
set crypt_verify_sig=yes

# Pretty Good Privacy (PGP):
# PGP using gpgme (simplified conf)
#set crypt_use_gpgme = no
set pgp_sign_as="0xCDA18F02"    # UserID/KeyID for signing
set nopgp_autoencrypt           # Default (enc))
set nopgp_autosign              # Default (sign))

# S/MIME using "manual" configuration
# set crypt_use_gpgme = no
# From /usr/local/opt/neomutt/share/doc/neomutt/samples/smime.rc
# source /usr/local/opt/neomutt/share/doc/neomutt/samples/smime.rc
# Initialize smime store
# /usr/local/opt/neomutt/libexec/neomutt/smime_keys init
# Import DigiCert root
# /usr/local/opt/neomutt/libexec/neomutt/smime_keys add_root baptiste_grenier/TrustedRoot.crt
# Export cert from p12
# openssl pkcs12 -in path.p12 -out usercert.pem -clcerts -nokeys
# Export key from p12
# openssl pkcs12 -in path.p12 -out userkey.pem -nocerts
# Export passwordless key from p12
# openssl pkcs12 -in path.p12 -out userkey-nopass.pem -nocerts -nodes
# Import certificate, key and DigiCert intermediate certificate
# TODO check smime_keys add_p12 to use the p12 directly
# /usr/local/opt/neomutt/libexec/neomutt/smime_keys add_chain userkey.pem-new usercert.pem-new baptiste_grenier/DigiCertCA.crt

# To be configured according to # /usr/local/opt/neomutt/etc
# and used with # /usr/local/opt/neomutt/libexec/neomutt/smime_keys
# Add a certificate to the database using smime_keys.
#set smime_import_cert_command="/usr/local/opt/neomutt/libexec/neomutt/smime_keys add_cert %f"
#set smime_sign_as = 95430e67.0

# S/MIME using gpgme (simplified conf)
# http://wiki.netbsd.org/users/wiz/mutt-smime/
# gpgsm --import TrustedRoot.crt
# gpgsm --import DigiCertCA.crt
# gpgsm --import baptiste_grenier_until_2021_02.p12
# gpgsm --list-keys
set smime_is_default
set smime_sign_as = 0x6D26CF94
# Set labels for certificates you add.
set smime_ask_cert_label
# Passphrase expiration
set smime_timeout=30000

# Extract PGP or S/MIME keys
bind index,pager \ck extract-keys

# Include the profile name in the status line
# TODO Align profile name on the right
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]────@EGI──%>─%?p?( %p postponed )?───"

# Fetching mail
macro index \cf "<shell-escape>mbsync -a<enter>"

# Querying Google contacts
# set query_command="lbdbq %s"
# Query email addreses in the notmuch database
#set query_command = "notmuch address from:%s"
# All addresses matching the string, way to large
# set query_command = "notmuch address %s | grep -i %s"
# People that I've alrady written to, may contain non related people
# set query_command = "notmuch address --output sender from:baptiste.grenier@egi.eu to:*%s* | grep -i %s"
# People that wrote to me
# set query_command = "notmuch address --output sender from:*%s* to:baptiste.grenier@egi.eu"
# set query_command = "echo && notmuch address --output sender to:baptiste.grenier@egi.eu from:'*%s*' or --output recipients to:'*%s*' from:baptiste.grenier@egi.eu"
# set query_command = "echo && notmuch address --output sender from:'*%s*' or --output recipients to:'*%s*'"

set query_format = "%4c %t %-70.70a %-70.70n %?e?(%e)?"

# looking up addresses with mu cfind
set query_command="mu cfind --format=mutt-ab '%s'"

# set alias_file = "~/.config/neomutt/aliases"
# source "~/.config/neomutt/aliases"

# Google-like key bindings
macro index,pager A "<save-message>+All<enter>" "move message to the archive"

# Mailing lists
lists technical-support-cases-c@rt.egi.eu
subscribe operations@egi.eu
subscribe office@mailman.egi.eu
subscribe indigo-all@lists.indigo-datacloud.eu
subscribe indigo-announce@lists.indigo-datacloud.eu
subscribe indigo-datacloud-ea@lists.indigo-datacloud.eu
subscribe indigo-datacloud-spb@lists.indigo-datacloud.eu
subscribe indigo-emt@lists.indigo-datacloud.eu
subscribe indigo-integration-pilot@lists.indigo-datacloud.eu
subscribe indigo-wp2@lists.indigo-datacloud.eu
subscribe indigo-wp3@lists.indigo-datacloud.eu
subscribe indigo-wp3-lead@lists.indigo-datacloud.eu
subscribe indigo-wp4@lists.indigo-datacloud.eu
subscribe indigo-wp5@lists.indigo-datacloud.eu
subscribe onedata-test@lists.indigo-datacloud.eu
subscribe envriplus-wp9@helsinki.fi
subscribe wise@lists.wise-community.org

# :vim set ft=muttrc:
