# Mutt sender profile: perso

# IMAP configuration
set folder=imaps://mail.bapt.name/
source imap
set imap_user=$my_user
set imap_pass=$my_pass

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

set mail_check=90
set timeout=15

# SMTP configuration
set smtp_url=smtps://$my_user:$my_pass@mail.bapt.name
set ssl_force_tls = yes

# Custom status color for this profile
color status cyan default

set move = no  # Stop asking to "move read messages to mbox"!
unset confirmappend
set spoolfile   = "+INBOX"
set postponed   = "+Drafts"
set record = "+Sent"
# If using trash-folder-patch
set trash="+Trash"

# Allow to select list of folders to check
# mailboxes +Archive +Drafts +Trash +Junk +Sent
# Check all folders
set imap_check_subscribed

set use_from = yes
set from       = "baptiste@bapt.name"

# Signature file
set signature='~/.config/neomutt/signature-perso'

set envelope_from_address="baptiste@bapt.name"

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Baptiste Grenier <baptiste@bapt.name>
my_hdr Reply-To: Baptiste Grenier <baptiste@bapt.name>
my_hdr X-PGP-Key: https://keys.bapt.name/pubkey.asc
my_hdr OpenPGP: id=2762EBA1\; url=https://keys.bapt.name/pubkey.asc\; preference\=signencrypt

# Pretty Good Privacy (PGP):
unset smime_is_default
set pgp_sign_as="0x2762EBA1"    # UserID/KeyID for signing
set nopgp_autoencrypt           # Default (enc))
set nopgp_autosign              # Default (sign))

# Extract PGP or S/MIME keys
bind index,pager \ck extract-keys

# Include the profile name in the status line
# TODO Align profile name on the right
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]────@Perso──%>─%?p?( %p postponed )?───"

# Fetching mail
# macro index \cf "<shell-escape>mbsync -a<enter>"

# Google-like key bindings
macro index,pager A "<save-message>+Archive<enter>" "move message to the archive"

# Mailing lists
subscribe debiocidons-bureau@framalistes.org
subscribe debiocidons-ca@framalistes.org
subscribe debiocidons@framalistes.org
