Inbox=tag:inbox and not tag:archived and not tag:deleted and not tag:junk
Archive=tag:archived
Sent=tag:sent
Junk=tag:junk and not tag:deleted
Phishing=tag:phishing and not tag:deleted
Draft=tag:drafts and not tag:deleted
Trash=tag:trash or tag:deleted
