Inbox=tag:inbox or (not tag:inbox and tag:flagged)
Archive=(not tag:inbox) and (not tag:spam) and (not tag:phishing)
# Starred messges on Gmail
Flagged=tag:flagged
Important=tag:important
important=tag:important or tag:starred
atrium=tag:atrium
edch=tag:edch
graphia=tag:graphia
personal=tag:personal
Sent=tag:sent
phishing=tag:phishing and (not tag:trash)
spam=tag:spam and (not tag:trash)
trash=tag:trash
drafts=tag:drafts and (not tag:trash)
