inbox=tag:inbox and not tag:deleted and not tag:spam and not tag:phishing
all=tag:all
sent=tag:sent
spam=tag:spam and not tag:deleted
phishing=tag:phishing and not tag:deleted
drafts=tag:drafts and not tag:deleted
trash=tag:deleted
