[Personal]
source   = maildir://~/Mail/Perso
check-mail-cmd = mbsync -a
check-mail = 0
outgoing = smtp://baptiste%40bapt.name@mail.bapt.name:587
outgoing-cred-cmd = "secret-tool lookup host mail.bapt.name service imaps user baptiste@bapt.name"
default  = Inbox
from     = Baptiste Grenier <baptiste@bapt.name>
copy-to  = Sent
pgp-auto-sign = true
pgp-key-id = "0xCDA18F02"
signature-file = ~/.config/neomutt/signature-perso
