# Colors based on the Solarized palette
#
# http://www.mutt.org/doc/manual/#color
# https://neomutt.org/guide/configuration.html#11-%C2%A0using-color-and-mono-video-attributes
# https://neomutt.org/guide/configuration.html#color-style
# https://neomutt.org/guide/configuration.html#color-simple
# https://neomutt.org/guide/configuration.html#color-lists
# https://www.ditig.com/256-colors-cheat-sheet
# https://github.com/folke/tokyonight.nvim/blob/main/extras/kitty/tokyonight_storm.conf

# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color error         color160        default
color tilde         color235        default
color message       color37         default
color markers       color160        color254
color attachment    color254        default
color search        color61         default
#color status        J_black         J_status
color status        color241        color235
color indicator     black        color136
# arrow in threads
color tree          color136        default

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color235        default        ~F                         # flagged
#color index         color166        default        ~=                         # duplicate messages
#color index         color240        default        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          default        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        default        "~A"                        # all messages
color index         color166        default        "~E"                        # expired messages
color index         color33         default        "~N"                        # new messages
color index         color33         default        "~O"                        # old messages
color index         color61         default        "~Q"                        # messages that have been replied to
color index         color240        default        "~R"                        # read messages
color index         color33         default        "~U"                        # unread messages
color index         color33         default        "~U~$"                      # unread, unreferenced messages
color index         color241        default        "~v"                        # messages part of a collapsed thread
color index         color241        default        "~P"                        # messages from me
color index         color37         default        "~p!~F"                     # messages to me
color index         color37         default        "~N~p!~F"                   # new messages to me
color index         color37         default        "~U~p!~F"                   # unread messages to me
color index         color240        default        "~R~p!~F"                   # messages to me
color index         color160        default        "~F"                        # flagged messages
color index         color160        default        "~F~p"                      # flagged messages to me
color index         color160        default        "~N~F"                      # new flagged messages
color index         color160        default        "~N~F~p"                    # new flagged messages to me
color index         color160        default        "~U~F~p"                    # new flagged messages to me
color index         color245        default        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        default        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         default        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        default        "~(~N)"                    # messages in threads with some unread
#color index         color64         default        "~S"                       # superseded messages
color index         color160        default        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color240        default        "^"
color hdrdefault    color240        default
color header        color33        default        "^(From)"
color header        color33         default        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         default
color quoted1       color37         default
color quoted2       color136        default
color quoted3       color160        default
color quoted4       color166        default

color signature     color240        default
color bold          color235        default
color underline     color235        default
color normal        white           default
#
color body          color245        default        "[;:][-o][)/(|]"    # emoticons
color body          color245        default        "[;:][)(|]"         # emoticons
color body          color245        default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        default        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        default        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        default        "(BAD signature)"
color body          color37         default        "(Good signature)"
color body          default        default        "^gpg: Good signature .*"
color body          color241        default        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          color160        default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          color160        default        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        default        "<[Gg]>"                            # <g>
#color body          color230        default        "<[Bb][Gg]>"                        # <bg>
#color body          color136        default        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
color body          color33         default        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body          color33         default        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
color body         color33         default        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         default        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

# patch/diff
# XXX: also colouring stuff like bullet lists
# color body green      default "^diff \-.*"
# color body green      default "^index [a-f0-9].*"
# color body green      default "^\-\-\- .*"
# color body green      default "^[\+]{3} .*"
# color body cyan       default "^[\+][^\+]+.*"
# color body red        default "^\-[^\-]+.*"
# color body brightblue default "^@@ .*"

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
color body          color136        default        "(baptiste|genier|gnubila|healthgrid|egi|operas|bgrenier|gwarf|security)"

# custom index highlights ----------------------------------------------
# messages which mention my name in the body
color index         color136        default        "~b \"(baptiste\\.grenier\\.operas-eu\\.org|gwarf\\.gwarf\\.org|baptiste\\.bapt\\.name|baptiste|gwarf|bapt)\" !~N !~T !~F !~p !~P"
color index         color136        color37         "~b \"(baptiste\\.grenier\\.operas-eu\\.org|gwarf\\.gwarf\\.org|baptiste\\.bapt\\.name|baptiste|gwarf|bapt)\" ~T !~F !~p !~P"
# Messages security or ISM in the subject
color index         cyan        default         "~s \"(security|ISM)\" ~N"
# color index         green        default         "~s \"security|ISM\" !~N"
# Unread messages with a TLP code in the subject
color index         cyan         default         "~s \"TLP\" ~N"
color index         green        default         "~s \"TLP:GREEN\" ~N"
color index         red        default         "~s \"TLP:RED\" ~N"

# messages which are in reference to my mails
color index         color125        default        "~x \"(baptiste\\.grenier\\.operas-eu\\.org|baptiste\\.bapt\\.name)\" !~N !~T !~F !~p !~P"

# deleted messages
# color index         color160        default        "~D(!~p|~p)"
color index         color235        color160        "~D"

# vim: filetype=muttrc
