# Mutt sender profile: perso

set mbox_type = Maildir
set folder = ~/Mail
set nm_default_uri = "notmuch:///home/baptiste/Mail"
set spoolfile = "Inbox"

# XXX: only for neomutt
# sets up queries for virtual folders
unvirtual-mailboxes *
virtual-mailboxes \
    "Inbox"        "notmuch://?query=tag:inbox and (not tag:deleted) AND (not tag:spam)" \
    "Archive"       "notmuch://?query=tag:archived" \
    "Starred"       "notmuch://?query=tag:starred" \
    "Lists"         "notmuch://?query=tag:lists" \
    "TODO"          "notmuch://?query=tag:todo" \
    "Trash"         "notmuch://?query=tag:deleted" \
    "Spam"          "notmuch://?query=tag:spam" \
    "Sent"          "notmuch://?query=tag:sent"

set sendmail = "/usr/bin/msmtp -a perso"

color status green default

# set spoolfile   = "+INBOX"
# set mbox        = "+_Read"
# Record sent emails
set record="+Perso/Sent"
set postponed="+Perso/Drafts"

# Email tagging
macro index,pager A "<modify-labels-then-hide>+archived -unread -inbox<enter><sync-mailbox>" "Archive message"
macro index,pager d "<modify-labels-then-hide>-archived -unread -inbox +deleted<enter>" "Delete message"
macro index,pager u "<modify-labels-then-hide>-deleted +inbox<enter><sync-mailbox>" "Undelete message"
macro index,pager N "<modify-labels>+unread +inbox<enter><sync-mailbox>" "Move to inbox as unread"
macro index,pager S "<modify-labels-then-hide>-inbox -unread +spam<enter><sync-mailbox>" "Mark as SPAM"
macro index,pager F "<flag-message><modify-labels>!important !starred<enter><sync-mailbox>" "Toggle important label"

set from       = "baptiste@bapt.name"

# Signature file
set signature="sh ~/bin/createsign|"

set envelope_from_address="baptiste@bapt.name"

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Baptiste Grenier <baptiste@bapt.name>
my_hdr Reply-To: Baptiste Grenier <baptiste@bapt.name>
my_hdr X-PGP-Key: https://keys.bapt.name/pubkey.asc
my_hdr OpenPGP: id=2762EBA1\; url=https://keys.bapt.name/pubkey.asc\; preference\=signencrypt

# Pretty Good Privacy (PGP):
unset smime_is_default
set pgp_sign_as="0xCDA18F02"    # UserID/KeyID for signing
set nopgp_autoencrypt           # Default (enc))
set pgp_autosign              # Default (sign))

# Include the profile name in the status line
# TODO Align profile name on the right
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]────@Perso──%>─%?p?( %p postponed )?───"

# macro index \e1 "<save-message>+_Read<enter>" "Save Message to _Read"
# macro index \e2 "<save-message>+_Reply<enter>" "Save Message to _Reply"
# macro index \e3 "<save-message>+_Waiting<enter>" "Save Message to _Waiting"
# macro index \e4 "<save-message>+_Defer<enter>" "Save Message to _Defer"
# macro index \e5 "<save-message>+lists<enter>" "Save Message to lists"

# macro index,pager gt \
#     "<change-folder>=Sent<enter>" \
#     "Go to 'Sent Mail'"

# macro index,pager ga \
#     "<change-folder>+_Read<enter>"  \
#     "Go to all mail"

# Fetching mail
macro index,pager \cf "<shell-escape>~/bin/mail-sync.sh<enter>"

# Queryintg abook
set query_command="abook --mutt-query '%s'"
macro index,pager a \
  "<pipe-message>abook --add-email<return>" \
  "add the sender address to abook"

subscribe debiocidons-bureau@framalistes.org
subscribe debiocidons-ca@framalistes.org
subscribe debiocidons@framalistes.org
# save-hook ' ~h debiocidons@framalistes.org' =debiocidons
# save-hook ' ~h debiocidons-ca@framalistes.org' =debiocidons-ca
# save-hook ' ~h debiocidons-bureau@framalistes.org' =debiocidons-bureau
# save-hook ' ~h boursorama' =boursorama

# deleted messages
# Color the index_tag column for messages tagged as deleted
# color index_tag color235 color160 "trash"
# Color the full index row for messages tagged as deleted
color index color235 color160 "~Y \"deleted\""
# XXX: this should only be done in the inbox, not when viewing the trash
folder-hook Inbox 'color index color235 color160 "~Y \"deleted\""'
folder-hook Trash 'color index default default "~Y \"deleted\""'

# Do not group by thread in Sent folder
folder-hook Sent 'set use_threads=no sort=reverse-date-sent'

