# Mutt sender profile: OPERAS with notmuch via neomutt

set mbox_type = Maildir

# XXX: Test setup for lieer
# set folder = ~/mail/mail
# path to the maildir
# set nm_default_uri = "notmuch:///home/baptiste/mail"
#
# set spoolfile = "Inbox"
# virtual-mailboxes "Inbox" "notmuch://?query=(tag:inbox) OR (tag:inbox and tag:flagged)"
# virtual-mailboxes "Archive" "notmuch://?query=not tag:inbox and not tag:spam"
# virtual-mailboxes "Flagged" "notmuch://?query=tag:flagged"
# virtual-mailboxes "Sent" "notmuch://?query=tag:sent"
#
# Send via Lieer
# set sendmail = "gmi send -t -C $HOME/mail"
#
# Fetching mail
# It's required to run lieer to sync emails, and also send them
# macro index \cf "<shell-escape>cd ~/mail; gmi sync<enter>" "run lieer to sync email@gmail.com"

# XXX: Main setup with notmuch + afew
set folder = ~/Mail

# path to the maildir
set nm_default_uri = "notmuch:///home/baptiste/Mail"

set spoolfile = "inbox"
virtual-mailboxes "inbox" "notmuch://?query=tag:inbox and not tag:deleted and not tag:spam and not tag:phishing"
virtual-mailboxes "all" "notmuch://?query=tag:all"
virtual-mailboxes "sent" "notmuch://?query=tag:sent"
virtual-mailboxes "spam" "notmuch://?query=tag:spam and not tag:deleted"
virtual-mailboxes "phishing" "notmuch://?query=tag:phishing and not tag:deleted"
virtual-mailboxes "drafts" "notmuch://?query=tag:drafts and not tag:deleted"
virtual-mailboxes "trash" "notmuch://?query=tag:deleted"

# Directly send via msmtp
set sendmail = "/usr/bin/msmtp"

# Fetching mail
macro index \cf "<shell-escape>~/bin/mail-sync.sh<enter>"

# Email tagging
macro index,pager A "<modify-labels-then-hide>+all -unread -inbox<enter>" "Archive message"
macro index,pager d "<modify-labels-then-hide>all -unread -inbox +deleted<enter>" "Delete message"

# tag as unread and unarchive
macro index,pager N "<modify-labels>+unread +inbox<enter><sync-mailbox><enter>" "Move to inbox as unread"

# Toggle important tag
macro index,pager F "<flag-message><modify-labels>!important !starred<enter><sync-mailbox><enter>" "Toggle important"

# Toggle the 'todo' tag
# macro index,pager <F2> "<modify-labels>!todo<enter><sync-mailbox>"
# Mark as spam
# macro index,pager S "<modify-labels-then-hide>-inbox -unread +spam<enter><sync-mailbox>"

# Sent mails are recorded automatically by Gmail
unset record

set from = "baptiste.grenier@operas-eu.org"
set envelope_from_address = "baptiste.grenier@operas-eu.org"

# Signature file
set signature='~/.config/neomutt/signature-operas'

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr Organization: OPERAS AISBL
my_hdr X-URL: https://operas-eu.org

my_hdr From: Baptiste Grenier <baptiste.grenier@operas-eu.org>
my_hdr Reply-To: Baptiste Grenier <baptiste.grenier@operas-eu.org>

# Use GPGME to simplify GPG and S/MIME configuration
set crypt_use_gpgme = yes
set crypt_autosign = yes
set crypt_verify_sig = yes
set crypt_replyencrypt = yes
set crypt_replysign = yes
set crypt_replysignencrypted = yes

# Pretty Good Privacy (PGP):
# PGP using gpgme (simplified conf)
# In order to sign with a sub key, only the subkey should be available locally
unset smime_is_default
set pgp_sign_as = "0xCDA18F02"    # UserID/KeyID for signing - main key ID
set nopgp_autoencrypt           # Default (enc))
set pgp_autosign              # Default (sign))
my_hdr X-PGP-Key: https://keys.bapt.name/pubkey.asc
my_hdr OpenPGP: id=CDA18F02\; url=https://keys.bapt.name/pubkey.asc\; preference\=sign

# Extract PGP or S/MIME keys
# To be done before trying to send an encrypted message
# Known keys can be displayed using gpgsm --list-keys
bind index,pager \ck extract-keys

# Include the profile name in the status line
# TODO Align profile name on the right
# XXX: automatic padding with ─ does not work, using a normal - for now
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? %?p? (%p postponed)?]───[ OPERAS ]%|-"

# Contacts from Google Contacts

# Syncronised with vdirsyncer and accessed via khard
set query_command= "khard email --parsable %s"

# Using GooBook
# https://gitlab.com/goobook/goobook
# set query_command="goobook query %s"
# bind editor <Tab> complete-query
# macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

# XXX: clashes with fetch mail
# macro index \Cf "<vfolder-from-query>" "show only messages matching a notmuch pattern"

# http://www.mutt.org/doc/manual/#ignore-list-reply-to
set ignore_list_reply_to

# Mailing lists
# http://www.mutt.org/doc/manual/#lists
# Known
# lists .*@...
# Subscribed
# subscribe ...@...

# vim: set ft=muttrc:
