# Mutt sender profile: gwarf

# Signature file
set signature="sh ~/.mutt/createsign.sh|"

set envelope_from_address="gwarf@gwarf.org"

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Baptiste Grenier <gwarf@gwarf.org>
my_hdr Reply-To: Baptiste Grenier <gwarf@gwarf.org>
my_hdr X-PGP-Key: http://keys.bapt.name/pubkey.asc

# Pretty Good Privacy (PGP):
unset smime_is_default
set pgp_sign_as="0x2762EBA1"    # UserID/KeyID for signing
set nopgp_autoencrypt           # Default (enc))
set pgp_autosign              # Default (sign))

# Include the profile name in the status line
set status_format="%v: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---@gwarf---%?V?(Filter: %V)?--%>-(%P)---"
