// Generated by kalamine on 2024-06-03
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : lafayette.xkb_symbols
// Project page  : https://github.com/fabi1cazenave/qwerty-lafayette
// Author        : Fabien Cazenave (:kazГ©)
// Version       : 0.9
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Qwerty-Lafayette)
//
// в”Җв”Җ Meta / Super key (sikaru, Plasma) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// The Meta (Super) modifier is NOT remapped by this layout; it falls through to
// the default Super_L. Two ways to press it on the Kinesis:
//   вҖў Super_L key вҖ” right keyboard half, thumb cluster, top-left position.
//   вҖў Long-press the Lafayette special/Meta key (<MDSW>, the OneDeadKey): tap =
//     OneDeadKey (ISO_Level5), hold = Super. This tap/hold is a Kinesis firmware
//     binding, not xkb вҖ” so it is NOT defined in this file, only noted here.
// Plasma binds Meta heavily (Meta+L lock, Meta+D desktop, Meta+W overview, ...).
// NOTE: kalamine-generated file вҖ” regenerating the layout overwrites this block.
//
// Base layer + dead key
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•®
// в”Ҷ ~   в”ғ ! вҖһ в”Ӯ @ вҖң в”Ӯ # вҖқ в”Ӯ $ Вў в”Ӯ % вҖ° в”ғ ^   в”Ӯ &   в”Ӯ *   в”Ӯ (   в”Ӯ )   в”ғ _   в”Ҷ + Вұ в”Ҷ
// в”Ҷ `   в”ғ 1 ВЎ в”Ӯ 2 В« в”Ӯ 3 В» в”Ӯ 4 ВЈ в”Ӯ 5 вӮ¬ в”ғ 6 ВҘ в”Ӯ 7 ВӨ в”Ӯ 8 В§ в”Ӯ 9 В¶ в”Ӯ 0 В° в”ғ - вҖ” в”Ҷ = вү  в”Ҷ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ Q   в”Ӯ W   в”Ӯ E   в”Ӯ R   в”Ӯ T   в”ғ Y   в”Ӯ U   в”Ӯ I   в”Ӯ O   в”Ӯ P   в”ғ {   в”Ҷ }   в”Ҷ
//       в”ғ   ГҰ в”Ӯ   Г© в”Ӯ   ГЁ в”Ӯ     в”Ӯ     в”ғ     в”Ӯ   Г№ в”Ӯ   ГҜ в”Ӯ   Е“ в”Ӯ     в”ғ [   в”Ҷ ]   в”Ҷ
//       в” в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ A   в”Ӯ S   в”Ӯ D   в”Ӯ F ВӘ в”Ӯ G вҖ“ в”ғ H   в”Ӯ J   в”Ӯ K   в”Ӯ L   в”Ӯ**   в”ғ "   в”Ҷ |   в”Ҷ
//       в”ғ   Г  в”Ӯ   Гҹ в”Ӯ   ГӘ в”Ӯ   - в”Ӯ   вҖ“ в”ғ   Е· в”Ӯ   Г» в”Ӯ   Г® в”Ӯ   Гҙ в”Ӯ***ВЁ в”ғ '   в”Ҷ \   в”Ҷ
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ҝ
// в”Ҷ >   в”ғ Z   в”Ӯ X   в”Ӯ C   в”Ӯ V _ в”Ӯ B вҖ” в”ғ N   в”Ӯ M Вә в”Ӯ ; вҖў в”Ӯ :   в”Ӯ ? Г· в”ғ
// в”Ҷ <   в”ғ   Гў в”Ӯ   Г— в”Ӯ   Г§ в”Ӯ   _ в”Ӯ   вҖ” в”ғ   Гұ в”Ӯ   Вө в”Ӯ , В· в”Ӯ . вҖҰ в”Ӯ / Вҝ в”ғ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҡ
//
// AltGr layer
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•®
// в”Ҷ     в”ғ   В№ в”Ӯ   ВІ в”Ӯ   Ві в”Ӯ   вҒҙ в”Ӯ   вҒө в”ғ   вҒ¶ в”Ӯ   вҒ· в”Ӯ   вҒё в”Ӯ   вҒ№ в”Ӯ   вҒ° в”ғ     в”Ҷ     в”Ҷ
// в”Ҷ     в”ғ   вӮҒ в”Ӯ   вӮӮ в”Ӯ   вӮғ в”Ӯ   вӮ„ в”Ӯ   вӮ… в”ғ   вӮҶ в”Ӯ   вӮҮ в”Ӯ   вӮҲ в”Ӯ   вӮү в”Ӯ   вӮҖ в”ғ     в”Ҷ     в”Ҷ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ  *^ в”Ӯ     в”Ӯ     в”Ӯ  *ВӨ в”Ӯ   вҖ° в”ғ  *Лҡ в”Ӯ     в”Ӯ   Г— в”Ӯ  *Вҙ в”Ӯ  *` в”ғ     в”Ҷ     в”Ҷ
//       в”ғ   ^ в”Ӯ   < в”Ӯ   > в”Ӯ   $ в”Ӯ   % в”ғ   @ в”Ӯ   & в”Ӯ   * в”Ӯ   ' в”Ӯ   ` в”ғ     в”Ҷ     в”Ҷ
//       в” в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ  *ЛҮ в”Ӯ   вҒҪ в”Ӯ   вҒҫ в”Ӯ  *Лҷ в”Ӯ   вү  в”ғ  */ в”Ӯ   Вұ в”Ӯ  *ВҜ в”Ӯ   Г· в”Ӯ  *вҖқ в”ғ     в”Ҷ     в”Ҷ
//       в”ғ   { в”Ӯ   ( в”Ӯ   ) в”Ӯ   } в”Ӯ   = в”ғ   \ в”Ӯ   + в”Ӯ   - в”Ӯ   / в”Ӯ   " в”ғ     в”Ҷ     в”Ҷ
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ҝ
// в”Ҷ     в”ғ  *~ в”Ӯ  *, в”Ӯ  *Лӣ в”Ӯ   вҖ“ в”Ӯ     в”ғ     в”Ӯ   В¬ в”Ӯ  *Вё в”Ӯ   : в”Ӯ  *Лҳ в”ғ
// в”Ҷ     в”ғ   ~ в”Ӯ   [ в”Ӯ   ] в”Ӯ   _ в”Ӯ   # в”ғ   | в”Ӯ   ! в”Ӯ   ; в”Ӯ   : в”Ӯ   ? в”ғ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҡ

partial alphanumeric_keys modifier_keys
xkb_symbols "lafayette" {
    name[group1]= "French (Qwerty-Lafayette)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , U2081           , onesuperior     , exclamdown      , U201E           ]}; // 1 ! вӮҒ В№ ВЎ вҖһ
    key <AE02> {[ 2               , at              , U2082           , twosuperior     , guillemotleft   , U201C           ]}; // 2 @ вӮӮ ВІ В« вҖң
    key <AE03> {[ 3               , numbersign      , U2083           , threesuperior   , guillemotright  , U201D           ]}; // 3 # вӮғ Ві В» вҖқ
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , sterling        , cent            ]}; // 4 $ вӮ„ вҒҙ ВЈ Вў
    key <AE05> {[ 5               , percent         , U2085           , U2075           , EuroSign        , U2030           ]}; // 5 % вӮ… вҒө вӮ¬ вҖ°
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , yen             , VoidSymbol      ]}; // 6 ^ вӮҶ вҒ¶ ВҘ
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , currency        , VoidSymbol      ]}; // 7 & вӮҮ вҒ· ВӨ
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , section         , VoidSymbol      ]}; // 8 * вӮҲ вҒё В§
    key <AE09> {[ 9               , parenleft       , U2089           , U2079           , paragraph       , VoidSymbol      ]}; // 9 ( вӮү вҒ№ В¶
    key <AE10> {[ 0               , parenright      , U2080           , U2070           , degree          , VoidSymbol      ]}; // 0 ) вӮҖ вҒ° В°

    // Letters, first row
    key <AD01> {[ q               , Q               , asciicircum     , dead_circumflex , ae              , AE              ]}; // q Q ^ ^ ГҰ ГҶ
    key <AD02> {[ w               , W               , less            , lessthanequal   , eacute          , Eacute          ]}; // w W < вүӨ Г© Гү
    key <AD03> {[ e               , E               , greater         , greaterthanequal, egrave          , Egrave          ]}; // e E > вүҘ ГЁ ГҲ
    key <AD04> {[ r               , R               , dollar          , dead_currency   , VoidSymbol      , VoidSymbol      ]}; // r R $ ВӨ
    key <AD05> {[ t               , T               , percent         , U2030           , VoidSymbol      , VoidSymbol      ]}; // t T % вҖ°
    key <AD06> {[ y               , Y               , at              , dead_abovering  , VoidSymbol      , VoidSymbol      ]}; // y Y @ Лҡ
    key <AD07> {[ u               , U               , ampersand       , VoidSymbol      , ugrave          , Ugrave          ]}; // u U &   Г№ Гҷ
    key <AD08> {[ i               , I               , asterisk        , multiply        , idiaeresis      , Idiaeresis      ]}; // i I * Г— ГҜ ГҸ
    key <AD09> {[ o               , O               , apostrophe      , dead_acute      , oe              , OE              ]}; // o O ' Вҙ Е“ Е’
    key <AD10> {[ p               , P               , grave           , dead_grave      , VoidSymbol      , VoidSymbol      ]}; // p P ` `

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , dead_caron      , agrave          , Agrave          ]}; // a A { ЛҮ Г  ГҖ
    key <AC02> {[ s               , S               , parenleft       , U207D           , ssharp          , U1E9E           ]}; // s S ( вҒҪ Гҹ бәһ
    key <AC03> {[ d               , D               , parenright      , U207E           , ecircumflex     , Ecircumflex     ]}; // d D ) вҒҫ ГӘ ГҠ
    key <AC04> {[ f               , F               , braceright      , dead_abovedot   , minus           , ordfeminine     ]}; // f F } Лҷ - ВӘ
    key <AC05> {[ g               , G               , equal           , notequal        , endash          , endash          ]}; // g G = вү  вҖ“ вҖ“
    key <AC06> {[ h               , H               , backslash       , dead_stroke     , U0177           , U0176           ]}; // h H \ / Е· Е¶
    key <AC07> {[ j               , J               , plus            , plusminus       , ucircumflex     , Ucircumflex     ]}; // j J + Вұ Г» Гӣ
    key <AC08> {[ k               , K               , minus           , dead_macron     , icircumflex     , Icircumflex     ]}; // k K - Лү Г® ГҺ
    key <AC09> {[ l               , L               , slash           , division        , ocircumflex     , Ocircumflex     ]}; // l L / Г· Гҙ Г”
    key <AC10> {[ ISO_Level5_Latch, ISO_Level5_Latch, quotedbl        , dead_doubleacute, dead_diaeresis  , VoidSymbol      ]}; // *ВЁ *ВЁ " Лқ ВЁ

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , acircumflex     , Acircumflex     ]}; // z Z ~ ~ Гў ГӮ
    key <AB02> {[ x               , X               , bracketleft     , dead_belowcomma , multiply        , VoidSymbol      ]}; // x X [ , Г—
    key <AB03> {[ c               , C               , bracketright    , dead_ogonek     , ccedilla        , Ccedilla        ]}; // c C ] Лӣ Г§ ГҮ
    key <AB04> {[ v               , V               , underscore      , endash          , underscore      , underscore      ]}; // v V _ вҖ“ _ _
    key <AB05> {[ b               , B               , numbersign      , VoidSymbol      , emdash          , emdash          ]}; // b B #   вҖ” вҖ”
    key <AB06> {[ n               , N               , bar             , brokenbar       , ntilde          , Ntilde          ]}; // n N | ВҰ Гұ Г‘
    key <AB07> {[ m               , M               , exclam          , notsign         , mu              , masculine       ]}; // m M ! В¬ Вө Вә
    key <AB08> {[ comma           , semicolon       , semicolon       , dead_cedilla    , periodcentered  , U2022           ]}; // , ; ; Вё В· вҖў
    key <AB09> {[ period          , colon           , colon           , colon           , ellipsis        , VoidSymbol      ]}; // . : : : вҖҰ
    key <AB10> {[ slash           , question        , question        , dead_breve      , questiondown    , division        ]}; // / ? ? Лҳ Вҝ Г·

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      , emdash          , VoidSymbol      ]}; // - _     вҖ”
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , notequal        , plusminus       ]}; // = +     вү  Вұ
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           ]}; //   вҖҜ   В  вҖҷ вҖҷ

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The вҖңOneDeadKeyвҖқ is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
