[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  enabled_plugins = ,
[keybindings]
[profiles]
  [[default]]
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.88
    login_shell = True
    background_type = transparent
    use_system_font = False
    scroll_on_output = False
    show_titlebar = False
    font = Inconsolata-dz for Powerline Medium 16
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
