[Unit]
Description=Input Leap client (torpedo -> sikaru server over tailnet)
Documentation=https://github.com/input-leap/input-leap
After=graphical-session.target plasma-xdg-desktop-portal-kde.service
PartOf=graphical-session.target

[Service]
Type=simple
StateDirectory=input-leap
ExecStart=/usr/bin/input-leapc --no-daemon --no-tray --use-ei --disable-crypto --name torpedo --log %S/input-leap/client.log 100.122.199.125:24800
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

[Install]
WantedBy=graphical-session.target
