# This all works only if you have mutt-1.3.12 or newer
# or if you use something like the pagerfilter patch
# (http://www.escape.de/users/tolot/mutt/).
#
# The $my_tprot variable works since mutt-1.5.12, in older
# versions you must copy its value in each macro.

#set my_tprot='t-prot -aelmtS -c --bigq -Mmutt --spass -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'
#set my_tprot='t-prot -caemt -M=mutt'
set my_tprot='t-prot -m --reply -s --ftr-ml --ftr-ad -M=mutt -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'
set display_filter=$my_tprot

# toggle TOFU protection with ESC-0 and ESC-1
macro generic \e0 "<enter-command>unset display_filter<enter>" "Turn TOFU protection off"
macro generic \e1 "<enter-command>set display_filter='$my_tprot'<enter>" "Turn TOFU protection on"

# same in pager mode - ugly but what the hell...
macro pager \e0 "<enter-command>unset display_filter<enter><exit><display-message>" "Turn TOFU protection off"
macro pager \e1 "<enter-command>set display_filter='$my_tprot'<enter><exit><display-message>" "Turn TOFU protection on"

# highlight TOFU protection:
color body	brightmagenta	black	"^\\[---.*"
color body	green			black	"^#v[-+]"
