[options]
allow_bold = true
audible_bell = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

clickable_url = true

cursor_blink = off
cursor_shape = block

dynamic_title = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

font = Fantasque Sans Mono 16

# XXX Already managed by unclutter
mouse_autohide = true

scroll_on_output = false
scroll_on_keystroke = true

search_wrap = true

# We are tiling!
size_hints = false

urgent_on_bell = true

# Solarized
[colors]
foreground = #839496
foreground_bold = #eee8d5
foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# vim: ft=dosini cms=#%s
