# https://chromium.googlesource.com/chromium/src/+/main/docs/ozone_overview.md
# https://wiki.archlinux.org/title/Chromium#Native_Wayland_support
# --ozone-platform=wayland
--ozone-platform-hint=auto
